
kpatch-0001-change-find-filesystems.ko:     file format elf64-tradlittlemips


Disassembly of section .text:

0000000000000000 <patch_kobj_free>:
patch_func_kobj_show():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:92
	&patch_checksum_attr.attr,
	NULL,
};

static void patch_kobj_free(struct kobject *kobj)
{
   0:	3c030000 	lui	v1,0x0
   4:	64630000 	daddiu	v1,v1,0
   8:	03e0082d 	move	at,ra
   c:	0060f809 	jalr	v1
patch_checksum_show():
  10:	0000602d 	move	t0,zero
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:93
}
  14:	03e00008 	jr	ra
  18:	00000000 	nop
  1c:	00000000 	nop

0000000000000020 <patch_func_kobj_show>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:133
	NULL,
};

static ssize_t patch_func_kobj_show(struct kobject *kobj,
				    struct attribute *attr, char *buf)
{
  20:	3c030000 	lui	v1,0x0
  24:	64630000 	daddiu	v1,v1,0
  28:	03e0082d 	move	at,ra
  2c:	0060f809 	jalr	v1
  30:	0000602d 	move	t0,zero
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:137
	struct kobj_attribute *func_attr =
		container_of(attr, struct kobj_attribute, attr);

	return func_attr->show(kobj, func_attr, buf);
  34:	dcb90010 	ld	t9,16(a1)
  38:	03200008 	jr	t9
  3c:	00000000 	nop

0000000000000040 <patch_checksum_show>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:76
	return count;
}

static ssize_t patch_checksum_show(struct kobject *kobj,
				   struct kobj_attribute *attr, char *buf)
{
  40:	67bdfff0 	daddiu	sp,sp,-16
  44:	ffbf0008 	sd	ra,8(sp)
  48:	3c030000 	lui	v1,0x0
  4c:	64630000 	daddiu	v1,v1,0
  50:	03e0082d 	move	at,ra
  54:	0060f809 	jalr	v1
__list_del_entry():
  58:	67ac0008 	daddiu	t0,sp,8
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:77
	return snprintf(buf, PAGE_SIZE, "%s\n", __kpatch_checksum);
  5c:	3c070000 	lui	a3,0x0
__list_del():
  60:	00c0202d 	move	a0,a2
__write_once_size():
  64:	3c020000 	lui	v0,0x0
patch_enabled_store():
  68:	3c060000 	lui	a2,0x0
  6c:	24054000 	li	a1,16384
  70:	64c60000 	daddiu	a2,a2,0
  74:	64420000 	daddiu	v0,v0,0
  78:	0040f809 	jalr	v0
  7c:	64e70000 	daddiu	a3,a3,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:78
}
  80:	dfbf0008 	ld	ra,8(sp)
  84:	03e00008 	jr	ra
  88:	67bd0010 	daddiu	sp,sp,16
  8c:	00000000 	nop

0000000000000090 <patch_enabled_store>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:53
}

static ssize_t patch_enabled_store(struct kobject *kobj,
				   struct kobj_attribute *attr, const char *buf,
				   size_t count)
{
  90:	67bdffd0 	daddiu	sp,sp,-48
  94:	ffbf0028 	sd	ra,40(sp)
  98:	ffb10020 	sd	s1,32(sp)
  9c:	ffb00018 	sd	s0,24(sp)
  a0:	3c030000 	lui	v1,0x0
__list_del_entry():
  a4:	64630000 	daddiu	v1,v1,0
  a8:	03e0082d 	move	at,ra
__list_del():
  ac:	0060f809 	jalr	v1
__write_once_size():
  b0:	67ac0028 	daddiu	t0,sp,40
list_del():
  b4:	3c100000 	lui	s0,0x0
  b8:	de030000 	ld	v1,0(s0)
kstrtoul():
/home/loongson/linux-4.19-loongson/./include/linux/kernel.h:375
	 * We want to shortcut function call, but
	 * __builtin_types_compatible_p(unsigned long, unsigned long long) = 0.
	 */
	if (sizeof(unsigned long) == sizeof(unsigned long long) &&
	    __alignof__(unsigned long) == __alignof__(unsigned long long))
		return kstrtoull(s, base, (unsigned long long *)res);
  bc:	00c0202d 	move	a0,a2
patch_enabled_store():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:53
  c0:	ffa30008 	sd	v1,8(sp)
kstrtoul():
/home/loongson/linux-4.19-loongson/./include/linux/kernel.h:375
  c4:	3c030000 	lui	v1,0x0
  c8:	2405000a 	li	a1,10
  cc:	03a0302d 	move	a2,sp
  d0:	64630000 	daddiu	v1,v1,0
  d4:	0060f809 	jalr	v1
  d8:	00e0882d 	move	s1,a3
patch_enabled_store():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:58
	int ret;
	unsigned long val;

	ret = kstrtoul(buf, 10, &val);
	if (ret)
  dc:	1440000c 	bnez	v0,110 <patch_enabled_store+0x80>
  e0:	dfa30000 	ld	v1,0(sp)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:61
		return ret;

	val = !!val;
  e4:	0003182b 	sltu	v1,zero,v1
__list_del():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:63

	if (val)
  e8:	10600011 	beqz	v1,130 <patch_enabled_store+0xa0>
__write_once_size():
  ec:	ffa30000 	sd	v1,0(sp)
kmalloc():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:64
		ret = kpatch_register(&kpmod, replace);
  f0:	3c020000 	lui	v0,0x0
  f4:	90450000 	lbu	a1,0(v0)
  f8:	3c040000 	lui	a0,0x0
  fc:	3c020000 	lui	v0,0x0
 100:	64420000 	daddiu	v0,v0,0
 104:	0040f809 	jalr	v0
 108:	64840000 	daddiu	a0,a0,0
patch_enabled_store():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:69
	else
		ret = kpatch_unregister(&kpmod);

	if (ret)
		return ret;
 10c:	0222100a 	movz	v0,s1,v0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:72

	return count;
}
 110:	dfa40008 	ld	a0,8(sp)
 114:	de030000 	ld	v1,0(s0)
 118:	1483000c 	bne	a0,v1,14c <patch_enabled_store+0xbc>
 11c:	dfbf0028 	ld	ra,40(sp)
 120:	dfb10020 	ld	s1,32(sp)
 124:	dfb00018 	ld	s0,24(sp)
 128:	03e00008 	jr	ra
patch_free_objects():
 12c:	67bd0030 	daddiu	sp,sp,48
patch_enabled_show():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:66
	val = !!val;

	if (val)
		ret = kpatch_register(&kpmod, replace);
	else
		ret = kpatch_unregister(&kpmod);
 130:	3c040000 	lui	a0,0x0
 134:	3c020000 	lui	v0,0x0
 138:	64420000 	daddiu	v0,v0,0
 13c:	0040f809 	jalr	v0
 140:	64840000 	daddiu	a0,a0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:69

	if (ret)
		return ret;
 144:	08000000 	j	0 <patch_kobj_free>
 148:	0222100a 	movz	v0,s1,v0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:72

	return count;
}
 14c:	3c020000 	lui	v0,0x0
 150:	64420000 	daddiu	v0,v0,0
 154:	0040f809 	jalr	v0
 158:	00000000 	nop
 15c:	00000000 	nop

0000000000000160 <patch_enabled_show>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:46

static struct kpatch_module kpmod;

static ssize_t patch_enabled_show(struct kobject *kobj,
				  struct kobj_attribute *attr, char *buf)
{
 160:	67bdfff0 	daddiu	sp,sp,-16
 164:	ffbf0008 	sd	ra,8(sp)
 168:	3c030000 	lui	v1,0x0
 16c:	64630000 	daddiu	v1,v1,0
 170:	03e0082d 	move	at,ra
 174:	0060f809 	jalr	v1
 178:	67ac0008 	daddiu	t0,sp,8
__list_add():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:47
	return sprintf(buf, "%d\n", kpmod.enabled);
 17c:	3c020000 	lui	v0,0x0
 180:	90420000 	lbu	v0,0(v0)
 184:	00c0202d 	move	a0,a2
__write_once_size():
 188:	3c050000 	lui	a1,0x0
patch_func_new_addr_show():
 18c:	0040302d 	move	a2,v0
 190:	3c020000 	lui	v0,0x0
 194:	64420000 	daddiu	v0,v0,0
 198:	0040f809 	jalr	v0
 19c:	64a50000 	daddiu	a1,a1,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:48
}
 1a0:	dfbf0008 	ld	ra,8(sp)
 1a4:	03e00008 	jr	ra
 1a8:	67bd0010 	daddiu	sp,sp,16
 1ac:	00000000 	nop

00000000000001b0 <patch_func_new_addr_show>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:112
	return sprintf(buf, "0x%lx\n", func->old_addr);
}

static ssize_t patch_func_new_addr_show(struct kobject *kobj,
					struct kobj_attribute *attr, char *buf)
{
 1b0:	67bdfff0 	daddiu	sp,sp,-16
 1b4:	ffbf0008 	sd	ra,8(sp)
kmalloc():
 1b8:	3c030000 	lui	v1,0x0
 1bc:	64630000 	daddiu	v1,v1,0
 1c0:	03e0082d 	move	at,ra
 1c4:	0060f809 	jalr	v1
 1c8:	67ac0008 	daddiu	t0,sp,8
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:116
	struct kpatch_func *func =
		container_of(kobj, struct kpatch_func, kobj);

	return sprintf(buf, "0x%lx\n", func->new_addr);
 1cc:	dc82ffa0 	ld	v0,-96(a0)
 1d0:	3c050000 	lui	a1,0x0
 1d4:	00c0202d 	move	a0,a2
patch_func_old_addr_show():
 1d8:	0040302d 	move	a2,v0
 1dc:	3c020000 	lui	v0,0x0
 1e0:	64420000 	daddiu	v0,v0,0
 1e4:	0040f809 	jalr	v0
 1e8:	64a50000 	daddiu	a1,a1,0
__write_once_size():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:117
}
 1ec:	dfbf0008 	ld	ra,8(sp)
patch_func_old_addr_show():
 1f0:	03e00008 	jr	ra
 1f4:	67bd0010 	daddiu	sp,sp,16

00000000000001f8 <patch_func_old_addr_show>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:103
        .default_attrs = patch_attrs,
};

static ssize_t patch_func_old_addr_show(struct kobject *kobj,
					struct kobj_attribute *attr, char *buf)
{
 1f8:	67bdfff0 	daddiu	sp,sp,-16
 1fc:	ffbf0008 	sd	ra,8(sp)
__write_once_size():
 200:	3c030000 	lui	v1,0x0
INIT_LIST_HEAD():
 204:	64630000 	daddiu	v1,v1,0
patch_func_old_addr_show():
 208:	03e0082d 	move	at,ra
__write_once_size():
 20c:	0060f809 	jalr	v1
patch_func_kobj_free():
 210:	67ac0008 	daddiu	t0,sp,8
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:107
	struct kpatch_func *func =
		container_of(kobj, struct kpatch_func, kobj);

	return sprintf(buf, "0x%lx\n", func->old_addr);
 214:	dc82ffb0 	ld	v0,-80(a0)
 218:	3c050000 	lui	a1,0x0
 21c:	00c0202d 	move	a0,a2
 220:	0040302d 	move	a2,v0
 224:	3c020000 	lui	v0,0x0
 228:	64420000 	daddiu	v0,v0,0
 22c:	0040f809 	jalr	v0
 230:	64a50000 	daddiu	a1,a1,0
patch_find_or_add_object():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:108
}
 234:	dfbf0008 	ld	ra,8(sp)
patch_object_kobj_free():
 238:	03e00008 	jr	ra
 23c:	67bd0010 	daddiu	sp,sp,16

0000000000000240 <patch_func_kobj_free>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:145
static const struct sysfs_ops patch_func_sysfs_ops = {
	.show	= patch_func_kobj_show,
};

static void patch_func_kobj_free(struct kobject *kobj)
{
 240:	3c030000 	lui	v1,0x0
 244:	64630000 	daddiu	v1,v1,0
__list_del_entry():
 248:	03e0082d 	move	at,ra
 24c:	0060f809 	jalr	v1
__list_del():
 250:	0000602d 	move	t0,zero
__write_once_size():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:148
	struct kpatch_func *func =
		container_of(kobj, struct kpatch_func, kobj);
	kfree(func);
 254:	3c190000 	lui	t9,0x0
list_del():
 258:	67390000 	daddiu	t9,t9,0
 25c:	03200008 	jr	t9
 260:	6484ffa0 	daddiu	a0,a0,-96
 264:	00000000 	nop

0000000000000268 <patch_object_kobj_free>:
patch_make_dynrelas_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:158
	.sysfs_ops	= &patch_func_sysfs_ops,
	.default_attrs	= patch_func_kobj_attrs,
};

static void patch_object_kobj_free(struct kobject *kobj)
{
 268:	3c030000 	lui	v1,0x0
 26c:	64630000 	daddiu	v1,v1,0
 270:	03e0082d 	move	at,ra
 274:	0060f809 	jalr	v1
 278:	0000602d 	move	t0,zero
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:161
	struct kpatch_object *obj =
		container_of(kobj, struct kpatch_object, kobj);
	kfree(obj);
 27c:	3c190000 	lui	t9,0x0
 280:	67390000 	daddiu	t9,t9,0
 284:	03200008 	jr	t9
 288:	6484ff98 	daddiu	a0,a0,-104
list_del():
???:148
 28c:	00000000 	nop

Disassembly of section .text.unlikely:

0000000000000000 <patch_free_objects>:
patch_make_dynrelas_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:202

	return object;
}

static void patch_free_objects(void)
{
   0:	67bdffb0 	daddiu	sp,sp,-80
   4:	ffbf0048 	sd	ra,72(sp)
   8:	ffbe0040 	sd	s8,64(sp)
   c:	ffb70038 	sd	s7,56(sp)
  10:	ffb60030 	sd	s6,48(sp)
  14:	ffb50028 	sd	s5,40(sp)
  18:	ffb40020 	sd	s4,32(sp)
  1c:	ffb30018 	sd	s3,24(sp)
  20:	ffb20010 	sd	s2,16(sp)
  24:	ffb10008 	sd	s1,8(sp)
  28:	ffb00000 	sd	s0,0(sp)
  2c:	3c030000 	lui	v1,0x0
  30:	64630000 	daddiu	v1,v1,0
  34:	03e0082d 	move	at,ra
  38:	0060f809 	jalr	v1
  3c:	67ac0048 	daddiu	t0,sp,72
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:207
	struct kpatch_object *object, *object_safe;
	struct kpatch_func *func, *func_safe;
	struct kpatch_dynrela *dynrela, *dynrela_safe;

	list_for_each_entry_safe(object, object_safe, &kpmod.objects, list) {
  40:	3c020000 	lui	v0,0x0
  44:	dc540000 	ld	s4,0(v0)
  48:	64570000 	daddiu	s7,v0,0
  4c:	de960000 	ld	s6,0(s4)
list_del():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:126
}

static inline void list_del(struct list_head *entry)
{
	__list_del_entry(entry);
	entry->next = LIST_POISON1;
  50:	24110100 	li	s1,256
/home/loongson/linux-4.19-loongson/./include/linux/list.h:127
	entry->prev = LIST_POISON2;
  54:	24100200 	li	s0,512
__write_once_size():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:211
		list_for_each_entry_safe(func, func_safe, &object->funcs,
					 list) {
			list_del(&func->list);
			kobject_put(&func->kobj);
  58:	3c120000 	lui	s2,0x0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:216
		}
		list_for_each_entry_safe(dynrela, dynrela_safe,
					 &object->dynrelas, list) {
			list_del(&dynrela->list);
			kfree(dynrela);
  5c:	3c150000 	lui	s5,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:207 (discriminator 11)
{
	struct kpatch_object *object, *object_safe;
	struct kpatch_func *func, *func_safe;
	struct kpatch_dynrela *dynrela, *dynrela_safe;

	list_for_each_entry_safe(object, object_safe, &kpmod.objects, list) {
  60:	12970035 	beq	s4,s7,138 <patch_free_objects+0x138>
  64:	66930018 	daddiu	s3,s4,24
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:208
		list_for_each_entry_safe(func, func_safe, &object->funcs,
  68:	de820018 	ld	v0,24(s4)
  6c:	dc5e0000 	ld	s8,0(v0)
  70:	6442ffd0 	daddiu	v0,v0,-48
  74:	67deffd0 	daddiu	s8,s8,-48
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:208 (discriminator 11)
  78:	64430030 	daddiu	v1,v0,48
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:211 (discriminator 11)
					 list) {
			list_del(&func->list);
			kobject_put(&func->kobj);
  7c:	64440060 	daddiu	a0,v0,96
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:208 (discriminator 11)
	struct kpatch_object *object, *object_safe;
	struct kpatch_func *func, *func_safe;
	struct kpatch_dynrela *dynrela, *dynrela_safe;

	list_for_each_entry_safe(object, object_safe, &kpmod.objects, list) {
		list_for_each_entry_safe(func, func_safe, &object->funcs,
  80:	1073000c 	beq	v1,s3,b4 <patch_free_objects+0xb4>
  84:	66460000 	daddiu	a2,s2,0
list_del():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:120 (discriminator 12)
static inline void __list_del_entry(struct list_head *entry)
{
	if (!__list_del_entry_valid(entry))
		return;

	__list_del(entry->prev, entry->next);
  88:	dc430038 	ld	v1,56(v0)
  8c:	dc450030 	ld	a1,48(v0)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:105 (discriminator 12)
 * This is only for internal list manipulation where we know
 * the prev/next entries already!
 */
static inline void __list_del(struct list_head * prev, struct list_head * next)
{
	next->prev = prev;
  90:	fca30008 	sd	v1,8(a1)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220 (discriminator 12)
{
	switch (size) {
	case 1: *(volatile __u8 *)p = *(__u8 *)res; break;
	case 2: *(volatile __u16 *)p = *(__u16 *)res; break;
	case 4: *(volatile __u32 *)p = *(__u32 *)res; break;
	case 8: *(volatile __u64 *)p = *(__u64 *)res; break;
  94:	fc650000 	sd	a1,0(v1)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:126 (discriminator 12)
}

static inline void list_del(struct list_head *entry)
{
	__list_del_entry(entry);
	entry->next = LIST_POISON1;
  98:	fc510030 	sd	s1,48(v0)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:211 (discriminator 12)
					 list) {
			list_del(&func->list);
			kobject_put(&func->kobj);
  9c:	00c0f809 	jalr	a2
  a0:	fc500038 	sd	s0,56(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:208 (discriminator 12)
	struct kpatch_object *object, *object_safe;
	struct kpatch_func *func, *func_safe;
	struct kpatch_dynrela *dynrela, *dynrela_safe;

	list_for_each_entry_safe(object, object_safe, &kpmod.objects, list) {
		list_for_each_entry_safe(func, func_safe, &object->funcs,
  a4:	dfc30030 	ld	v1,48(s8)
  a8:	03c0102d 	move	v0,s8
  ac:	08000000 	j	0 <patch_free_objects>
  b0:	647effd0 	daddiu	s8,v1,-48
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:213
					 list) {
			list_del(&func->list);
			kobject_put(&func->kobj);
		}
		list_for_each_entry_safe(dynrela, dynrela_safe,
  b4:	de820028 	ld	v0,40(s4)
  b8:	66930028 	daddiu	s3,s4,40
  bc:	dc5e0000 	ld	s8,0(v0)
  c0:	6442ffd0 	daddiu	v0,v0,-48
  c4:	67deffd0 	daddiu	s8,s8,-48
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:213 (discriminator 11)
  c8:	64430030 	daddiu	v1,v0,48
  cc:	1073000e 	beq	v1,s3,108 <patch_free_objects+0x108>
  d0:	0040202d 	move	a0,v0
/home/loongson/linux-4.19-loongson/./include/linux/list.h:120 (discriminator 12)
static inline void __list_del_entry(struct list_head *entry)
{
	if (!__list_del_entry_valid(entry))
		return;

	__list_del(entry->prev, entry->next);
  d4:	dc430038 	ld	v1,56(v0)
  d8:	dc450030 	ld	a1,48(v0)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:105 (discriminator 12)
 * This is only for internal list manipulation where we know
 * the prev/next entries already!
 */
static inline void __list_del(struct list_head * prev, struct list_head * next)
{
	next->prev = prev;
  dc:	fca30008 	sd	v1,8(a1)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220 (discriminator 12)
  e0:	fc650000 	sd	a1,0(v1)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:126 (discriminator 12)
}

static inline void list_del(struct list_head *entry)
{
	__list_del_entry(entry);
	entry->next = LIST_POISON1;
  e4:	fc510030 	sd	s1,48(v0)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:127 (discriminator 12)
	entry->prev = LIST_POISON2;
  e8:	fc500038 	sd	s0,56(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:216 (discriminator 12)
					 &object->dynrelas, list) {
			list_del(&dynrela->list);
			kfree(dynrela);
  ec:	66a20000 	daddiu	v0,s5,0
  f0:	0040f809 	jalr	v0
  f4:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:213 (discriminator 12)
		list_for_each_entry_safe(func, func_safe, &object->funcs,
					 list) {
			list_del(&func->list);
			kobject_put(&func->kobj);
		}
		list_for_each_entry_safe(dynrela, dynrela_safe,
  f8:	dfc30030 	ld	v1,48(s8)
  fc:	03c0102d 	move	v0,s8
 100:	08000000 	j	0 <patch_free_objects>
 104:	647effd0 	daddiu	s8,v1,-48
__list_del_entry():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:120
static inline void __list_del_entry(struct list_head *entry)
{
	if (!__list_del_entry_valid(entry))
		return;

	__list_del(entry->prev, entry->next);
 108:	de820008 	ld	v0,8(s4)
 10c:	de830000 	ld	v1,0(s4)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:219
					 &object->dynrelas, list) {
			list_del(&dynrela->list);
			kfree(dynrela);
		}
		list_del(&object->list);
		kobject_put(&object->kobj);
 110:	66840068 	daddiu	a0,s4,104
 114:	66450000 	daddiu	a1,s2,0
__list_del_entry():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:105
 * This is only for internal list manipulation where we know
 * the prev/next entries already!
 */
static inline void __list_del(struct list_head * prev, struct list_head * next)
{
	next->prev = prev;
 118:	fc620008 	sd	v0,8(v1)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 11c:	fc430000 	sd	v1,0(v0)
list_del():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:126
}

static inline void list_del(struct list_head *entry)
{
	__list_del_entry(entry);
	entry->next = LIST_POISON1;
 120:	fe910000 	sd	s1,0(s4)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:219
 124:	00a0f809 	jalr	a1
 128:	fe900008 	sd	s0,8(s4)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:207
{
	struct kpatch_object *object, *object_safe;
	struct kpatch_func *func, *func_safe;
	struct kpatch_dynrela *dynrela, *dynrela_safe;

	list_for_each_entry_safe(object, object_safe, &kpmod.objects, list) {
 12c:	02c0a02d 	move	s4,s6
 130:	08000000 	j	0 <patch_free_objects>
 134:	ded60000 	ld	s6,0(s6)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:221
			kfree(dynrela);
		}
		list_del(&object->list);
		kobject_put(&object->kobj);
	}
}
 138:	dfbf0048 	ld	ra,72(sp)
 13c:	dfbe0040 	ld	s8,64(sp)
 140:	dfb70038 	ld	s7,56(sp)
 144:	00000000 	nop
 148:	dfb60030 	ld	s6,48(sp)
 14c:	dfb50028 	ld	s5,40(sp)
 150:	dfb40020 	ld	s4,32(sp)
 154:	00000000 	nop
 158:	dfb30018 	ld	s3,24(sp)
 15c:	dfb20010 	ld	s2,16(sp)
 160:	dfb10008 	ld	s1,8(sp)
 164:	00000000 	nop
 168:	dfb00000 	ld	s0,0(sp)
 16c:	03e00008 	jr	ra
 170:	67bd0050 	daddiu	sp,sp,80

0000000000000174 <patch_find_or_add_object.constprop.6>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:169
static struct kobj_type patch_object_ktype = {
	.release = patch_object_kobj_free,
	.sysfs_ops = &kobj_sysfs_ops,
};

static struct kpatch_object *patch_find_or_add_object(struct list_head *head,
 174:	67bdffd0 	daddiu	sp,sp,-48
 178:	ffbf0028 	sd	ra,40(sp)
 17c:	ffb40020 	sd	s4,32(sp)
 180:	ffb30018 	sd	s3,24(sp)
 184:	ffb20010 	sd	s2,16(sp)
 188:	ffb10008 	sd	s1,8(sp)
 18c:	ffb00000 	sd	s0,0(sp)
 190:	3c030000 	lui	v1,0x0
 194:	64630000 	daddiu	v1,v1,0
 198:	03e0082d 	move	at,ra
 19c:	0060f809 	jalr	v1
 1a0:	67ac0028 	daddiu	t0,sp,40
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:175
						      const char *name)
{
	struct kpatch_object *object;
	int ret;

	list_for_each_entry(object, head, list) {
 1a4:	3c020000 	lui	v0,0x0
 1a8:	64420000 	daddiu	v0,v0,0
 1ac:	3c110000 	lui	s1,0x0
 1b0:	dc500008 	ld	s0,8(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:169
static struct kobj_type patch_object_ktype = {
	.release = patch_object_kobj_free,
	.sysfs_ops = &kobj_sysfs_ops,
};

static struct kpatch_object *patch_find_or_add_object(struct list_head *head,
 1b4:	0080902d 	move	s2,a0
 1b8:	0040a02d 	move	s4,v0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:175
						      const char *name)
{
	struct kpatch_object *object;
	int ret;

	list_for_each_entry(object, head, list) {
 1bc:	66310000 	daddiu	s1,s1,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:176
		if (!strcmp(object->name, name))
 1c0:	3c130000 	lui	s3,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:175
						      const char *name)
{
	struct kpatch_object *object;
	int ret;

	list_for_each_entry(object, head, list) {
 1c4:	12110008 	beq	s0,s1,1e8 <patch_find_or_add_object.constprop.6+0x74>
 1c8:	0240282d 	move	a1,s2
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:176
		if (!strcmp(object->name, name))
 1cc:	66620000 	daddiu	v0,s3,0
 1d0:	0040f809 	jalr	v0
 1d4:	de040010 	ld	a0,16(s0)
 1d8:	10400037 	beqz	v0,2b8 <patch_find_or_add_object.constprop.6+0x144>
 1dc:	dfbf0028 	ld	ra,40(sp)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:175
						      const char *name)
{
	struct kpatch_object *object;
	int ret;

	list_for_each_entry(object, head, list) {
 1e0:	08000000 	j	0 <patch_free_objects>
 1e4:	de100000 	ld	s0,0(s0)
/home/loongson/linux-4.19-loongson/./include/linux/slab.h:515
			unsigned int index = kmalloc_index(size);

			if (!index)
				return ZERO_SIZE_PTR;

			return kmem_cache_alloc_trace(kmalloc_caches[index],
 1e8:	3c020000 	lui	v0,0x0
 1ec:	dc440000 	ld	a0,0(v0)
 1f0:	3c050060 	lui	a1,0x60
 1f4:	3c020000 	lui	v0,0x0
 1f8:	34a580c0 	ori	a1,a1,0x80c0
 1fc:	64420000 	daddiu	v0,v0,0
 200:	0040f809 	jalr	v0
 204:	240600a8 	li	a2,168
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:181
		if (!strcmp(object->name, name))
			return object;
	}

	object = kzalloc(sizeof(*object), GFP_KERNEL);
	if (!object)
 208:	10400029 	beqz	v0,2b0 <patch_find_or_add_object.constprop.6+0x13c>
 20c:	0040882d 	move	s1,v0
list_add_tail():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:93
 * Insert a new entry before the specified head.
 * This is useful for implementing queues.
 */
static inline void list_add_tail(struct list_head *new, struct list_head *head)
{
	__list_add(new, head->prev, head);
 210:	de820010 	ld	v0,16(s4)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:185
		return NULL;

	object->name = name;
	INIT_LIST_HEAD(&object->funcs);
 214:	66240018 	daddiu	a0,s1,24
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:186
	INIT_LIST_HEAD(&object->dynrelas);
 218:	66230028 	daddiu	v1,s1,40
INIT_LIST_HEAD():
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 21c:	fe240018 	sd	a0,24(s1)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:184

	object = kzalloc(sizeof(*object), GFP_KERNEL);
	if (!object)
		return NULL;

	object->name = name;
 220:	fe320010 	sd	s2,16(s1)
INIT_LIST_HEAD():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:29
	struct list_head name = LIST_HEAD_INIT(name)

static inline void INIT_LIST_HEAD(struct list_head *list)
{
	WRITE_ONCE(list->next, list);
	list->prev = list;
 224:	fe240020 	sd	a0,32(s1)
__list_add():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:64
{
	if (!__list_add_valid(new, prev, next))
		return;

	next->prev = new;
	new->next = next;
 228:	fe300000 	sd	s0,0(s1)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:65
	new->prev = prev;
 22c:	fe220008 	sd	v0,8(s1)
patch_find_or_add_object.constprop.6():
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 230:	fe230028 	sd	v1,40(s1)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:29
	struct list_head name = LIST_HEAD_INIT(name)

static inline void INIT_LIST_HEAD(struct list_head *list)
{
	WRITE_ONCE(list->next, list);
	list->prev = list;
 234:	fe230030 	sd	v1,48(s1)
__list_add():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:63
			      struct list_head *next)
{
	if (!__list_add_valid(new, prev, next))
		return;

	next->prev = new;
 238:	fe910010 	sd	s1,16(s4)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 23c:	fc510000 	sd	s1,0(v0)
patch_find_or_add_object.constprop.6():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:190
	INIT_LIST_HEAD(&object->funcs);
	INIT_LIST_HEAD(&object->dynrelas);

	list_add_tail(&object->list, head);

	ret = kobject_init_and_add(&object->kobj, &patch_object_ktype,
 240:	de280010 	ld	a4,16(s1)
 244:	3c050000 	lui	a1,0x0
 248:	3c060000 	lui	a2,0x0
 24c:	3c070000 	lui	a3,0x0
 250:	3c020000 	lui	v0,0x0
 254:	66240068 	daddiu	a0,s1,104
 258:	64a50000 	daddiu	a1,a1,0
 25c:	64c60000 	daddiu	a2,a2,0
 260:	64e70000 	daddiu	a3,a3,0
 264:	64420000 	daddiu	v0,v0,0
 268:	0040f809 	jalr	v0
 26c:	0220802d 	move	s0,s1
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:192
				   &kpmod.kobj, "%s", object->name);
	if (ret) {
 270:	10400010 	beqz	v0,2b4 <patch_find_or_add_object.constprop.6+0x140>
 274:	0220202d 	move	a0,s1
/home/loongson/linux-4.19-loongson/./include/linux/list.h:120
static inline void __list_del_entry(struct list_head *entry)
{
	if (!__list_del_entry_valid(entry))
		return;

	__list_del(entry->prev, entry->next);
 278:	de220008 	ld	v0,8(s1)
 27c:	de230000 	ld	v1,0(s1)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:105
 * This is only for internal list manipulation where we know
 * the prev/next entries already!
 */
static inline void __list_del(struct list_head * prev, struct list_head * next)
{
	next->prev = prev;
 280:	fc620008 	sd	v0,8(v1)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 284:	fc430000 	sd	v1,0(v0)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:126
}

static inline void list_del(struct list_head *entry)
{
	__list_del_entry(entry);
	entry->next = LIST_POISON1;
 288:	24020100 	li	v0,256
 28c:	fe220000 	sd	v0,0(s1)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:127
	entry->prev = LIST_POISON2;
 290:	24020200 	li	v0,512
 294:	fe220008 	sd	v0,8(s1)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:194
		list_del(&object->list);
		kfree(object);
 298:	3c020000 	lui	v0,0x0
 29c:	64420000 	daddiu	v0,v0,0
 2a0:	0040f809 	jalr	v0
 2a4:	0000802d 	move	s0,zero
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:199
		return NULL;
	}

	return object;
}
 2a8:	08000000 	j	0 <patch_free_objects>
 2ac:	dfbf0028 	ld	ra,40(sp)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:182
			return object;
	}

	object = kzalloc(sizeof(*object), GFP_KERNEL);
	if (!object)
		return NULL;
 2b0:	0000802d 	move	s0,zero
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:199
		kfree(object);
		return NULL;
	}

	return object;
}
 2b4:	dfbf0028 	ld	ra,40(sp)
 2b8:	0200102d 	move	v0,s0
 2bc:	dfb40020 	ld	s4,32(sp)
 2c0:	dfb30018 	ld	s3,24(sp)
 2c4:	dfb20010 	ld	s2,16(sp)
 2c8:	00000000 	nop
 2cc:	dfb10008 	ld	s1,8(sp)
 2d0:	dfb00000 	ld	s0,0(sp)
 2d4:	03e00008 	jr	ra
 2d8:	67bd0030 	daddiu	sp,sp,48

Disassembly of section .init.text:

0000000000000000 <init_module>:
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:384
	}
	return 0;
}

static int __init patch_init(void)
{
   0:	67bdffa0 	daddiu	sp,sp,-96
   4:	ffbf0058 	sd	ra,88(sp)
   8:	ffbe0050 	sd	s8,80(sp)
   c:	ffb70048 	sd	s7,72(sp)
  10:	ffb60040 	sd	s6,64(sp)
  14:	ffb50038 	sd	s5,56(sp)
  18:	ffb40030 	sd	s4,48(sp)
  1c:	ffb30028 	sd	s3,40(sp)
  20:	ffb20020 	sd	s2,32(sp)
  24:	ffb10018 	sd	s1,24(sp)
  28:	ffb00010 	sd	s0,16(sp)
  2c:	3c030000 	lui	v1,0x0
  30:	64630000 	daddiu	v1,v1,0
  34:	03e0082d 	move	at,ra
  38:	0060f809 	jalr	v1
  3c:	67ac0058 	daddiu	t0,sp,88
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:386
	int ret;
printk("start to patch_init\n");
  40:	3c040000 	lui	a0,0x0
  44:	3c110000 	lui	s1,0x0
  48:	64840000 	daddiu	a0,a0,0
  4c:	66310000 	daddiu	s1,s1,0
  50:	0220f809 	jalr	s1
  54:	3c120000 	lui	s2,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:387
	ret = kobject_init_and_add(&kpmod.kobj, &patch_ktype,
  58:	3c020000 	lui	v0,0x0
  5c:	dc460000 	ld	a2,0(v0)
  60:	3c100000 	lui	s0,0x0
  64:	3c050000 	lui	a1,0x0
  68:	3c070000 	lui	a3,0x0
  6c:	3c080000 	lui	a4,0x0
  70:	66100000 	daddiu	s0,s0,0
  74:	66440000 	daddiu	a0,s2,0
  78:	64a50000 	daddiu	a1,a1,0
  7c:	64e70000 	daddiu	a3,a3,0
  80:	0200f809 	jalr	s0
  84:	65080000 	daddiu	a4,a4,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:390
				   kpatch_root_kobj, "%s",
				   THIS_MODULE->name);
	if (ret)
  88:	14400113 	bnez	v0,4d8 <init_module+0x4d8>
  8c:	2403fff4 	li	v1,-12
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:393
		return -ENOMEM;

	kpmod.mod = THIS_MODULE;
  90:	3c130000 	lui	s3,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:396
	INIT_LIST_HEAD(&kpmod.objects);

printk("start to patch_make_funcs_list\n");
  94:	3c040000 	lui	a0,0x0
INIT_LIST_HEAD():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:28
#define LIST_HEAD(name) \
	struct list_head name = LIST_HEAD_INIT(name)

static inline void INIT_LIST_HEAD(struct list_head *list)
{
	WRITE_ONCE(list->next, list);
  98:	3c020000 	lui	v0,0x0
  9c:	64420000 	daddiu	v0,v0,0
__write_once_size():
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
  a0:	66650000 	daddiu	a1,s3,0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:396
  a4:	64840000 	daddiu	a0,a0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:393
				   kpatch_root_kobj, "%s",
				   THIS_MODULE->name);
	if (ret)
		return -ENOMEM;

	kpmod.mod = THIS_MODULE;
  a8:	3c030000 	lui	v1,0x0
  ac:	64630000 	daddiu	v1,v1,0
__write_once_size():
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
  b0:	fca20008 	sd	v0,8(a1)
INIT_LIST_HEAD():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:29
	list->prev = list;
  b4:	fca20010 	sd	v0,16(a1)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:393
  b8:	fe630000 	sd	v1,0(s3)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:396
	INIT_LIST_HEAD(&kpmod.objects);

printk("start to patch_make_funcs_list\n");
  bc:	0220f809 	jalr	s1
  c0:	3c170000 	lui	s7,0x0
patch_make_funcs_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:241
	struct kpatch_func *func;
	int ret;

	for (p_func = __kpatch_funcs; p_func < __kpatch_funcs_end; p_func++) {

printk("p_func->objname: %s p_func->name: %s\n", p_func->objname, p_func->name);
  c4:	3c160000 	lui	s6,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:239
	struct kpatch_object *object;
	struct kpatch_patch_func *p_func;
	struct kpatch_func *func;
	int ret;

	for (p_func = __kpatch_funcs; p_func < __kpatch_funcs_end; p_func++) {
  c8:	3c030000 	lui	v1,0x0
patch_is_func_forced():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:226
}

static int patch_is_func_forced(unsigned long addr)
{
	unsigned long *a;
	for (a = __kpatch_force_funcs; a < __kpatch_force_funcs_end; a++)
  cc:	3c150000 	lui	s5,0x0
patch_make_funcs_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:260
		func->sympos = p_func->sympos;
		func->name = p_func->name;
		func->force = patch_is_func_forced(func->new_addr);
		list_add_tail(&func->list, &object->funcs);

		ret = kobject_init_and_add(&func->kobj, &patch_func_ktype,
  d0:	3c140000 	lui	s4,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:239
	struct kpatch_object *object;
	struct kpatch_patch_func *p_func;
	struct kpatch_func *func;
	int ret;

	for (p_func = __kpatch_funcs; p_func < __kpatch_funcs_end; p_func++) {
  d4:	647e0000 	daddiu	s8,v1,0
  d8:	66f70000 	daddiu	s7,s7,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:241

printk("p_func->objname: %s p_func->name: %s\n", p_func->objname, p_func->name);
  dc:	66d60000 	daddiu	s6,s6,0
patch_is_func_forced():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:226
}

static int patch_is_func_forced(unsigned long addr)
{
	unsigned long *a;
	for (a = __kpatch_force_funcs; a < __kpatch_force_funcs_end; a++)
  e0:	66b50000 	daddiu	s5,s5,0
patch_make_funcs_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:260
		func->sympos = p_func->sympos;
		func->name = p_func->name;
		func->force = patch_is_func_forced(func->new_addr);
		list_add_tail(&func->list, &object->funcs);

		ret = kobject_init_and_add(&func->kobj, &patch_func_ktype,
  e4:	66940000 	daddiu	s4,s4,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:239
	struct kpatch_object *object;
	struct kpatch_patch_func *p_func;
	struct kpatch_func *func;
	int ret;

	for (p_func = __kpatch_funcs; p_func < __kpatch_funcs_end; p_func++) {
  e8:	03d7102b 	sltu	v0,s8,s7
  ec:	1040005d 	beqz	v0,264 <init_module+0x264>
  f0:	3c040000 	lui	a0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:241

printk("p_func->objname: %s p_func->name: %s\n", p_func->objname, p_func->name);
  f4:	dfc50030 	ld	a1,48(s8)
  f8:	dfc60028 	ld	a2,40(s8)
  fc:	0220f809 	jalr	s1
 100:	02c0202d 	move	a0,s6
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:243

		object = patch_find_or_add_object(&kpmod.objects,
 104:	3c030000 	lui	v1,0x0
 108:	64620000 	daddiu	v0,v1,0
 10c:	0040f809 	jalr	v0
 110:	dfc40030 	ld	a0,48(s8)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:245
						  p_func->objname);
		if (!object)
 114:	104000e0 	beqz	v0,498 <init_module+0x498>
 118:	0040982d 	move	s3,v0
/home/loongson/linux-4.19-loongson/./include/linux/slab.h:515
 11c:	3c020000 	lui	v0,0x0
 120:	dc440000 	ld	a0,0(v0)
 124:	3c050060 	lui	a1,0x60
 128:	3c020000 	lui	v0,0x0
 12c:	34a580c0 	ori	a1,a1,0x80c0
 130:	64420000 	daddiu	v0,v0,0
 134:	0040f809 	jalr	v0
 138:	240600a0 	li	a2,160
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:249
			return -ENOMEM;

		func = kzalloc(sizeof(*func), GFP_KERNEL);
		if (!func)
 13c:	104000d6 	beqz	v0,498 <init_module+0x498>
 140:	0040202d 	move	a0,v0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:256

		func->new_addr = p_func->new_addr;
		func->new_size = p_func->new_size;
		func->old_size = p_func->old_size;
		func->sympos = p_func->sympos;
		func->name = p_func->name;
 144:	dfc50028 	ld	a1,40(s8)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:252

		func = kzalloc(sizeof(*func), GFP_KERNEL);
		if (!func)
			return -ENOMEM;

		func->new_addr = p_func->new_addr;
 148:	dfc20000 	ld	v0,0(s8)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:253
		func->new_size = p_func->new_size;
 14c:	dfc90008 	ld	a5,8(s8)
 150:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:254
		func->old_size = p_func->old_size;
 154:	dfc80018 	ld	a4,24(s8)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:255
		func->sympos = p_func->sympos;
 158:	dfc60020 	ld	a2,32(s8)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:256
		func->name = p_func->name;
 15c:	fc850028 	sd	a1,40(a0)
patch_is_func_forced():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:226
}

static int patch_is_func_forced(unsigned long addr)
{
	unsigned long *a;
	for (a = __kpatch_force_funcs; a < __kpatch_force_funcs_end; a++)
 160:	3c050000 	lui	a1,0x0
patch_make_funcs_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:252

		func = kzalloc(sizeof(*func), GFP_KERNEL);
		if (!func)
			return -ENOMEM;

		func->new_addr = p_func->new_addr;
 164:	fc820000 	sd	v0,0(a0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:253
		func->new_size = p_func->new_size;
 168:	fc890008 	sd	a5,8(a0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:254
		func->old_size = p_func->old_size;
 16c:	fc880018 	sd	a4,24(a0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:255
		func->sympos = p_func->sympos;
 170:	fc860020 	sd	a2,32(a0)
patch_is_func_forced():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:226
}

static int patch_is_func_forced(unsigned long addr)
{
	unsigned long *a;
	for (a = __kpatch_force_funcs; a < __kpatch_force_funcs_end; a++)
 174:	64a50000 	daddiu	a1,a1,0
 178:	00b5302b 	sltu	a2,a1,s5
 17c:	10c00006 	beqz	a2,198 <init_module+0x198>
 180:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:227
		if (*a == addr)
 184:	dca60000 	ld	a2,0(a1)
 188:	1446fffb 	bne	v0,a2,178 <init_module+0x178>
 18c:	64a50008 	daddiu	a1,a1,8
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:228
			return 1;
 190:	08000000 	j	0 <init_module>
 194:	24020001 	li	v0,1
patch_is_func_forced():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:229
	return 0;
 198:	0000102d 	move	v0,zero
patch_make_funcs_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:257
		func->new_addr = p_func->new_addr;
		func->new_size = p_func->new_size;
		func->old_size = p_func->old_size;
		func->sympos = p_func->sympos;
		func->name = p_func->name;
		func->force = patch_is_func_forced(func->new_addr);
 19c:	ac820040 	sw	v0,64(a0)
list_add_tail():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:93
 * Insert a new entry before the specified head.
 * This is useful for implementing queues.
 */
static inline void list_add_tail(struct list_head *new, struct list_head *head)
{
	__list_add(new, head->prev, head);
 1a0:	de620020 	ld	v0,32(s3)
patch_make_funcs_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:258
		list_add_tail(&func->list, &object->funcs);
 1a4:	64850030 	daddiu	a1,a0,48
 1a8:	66660018 	daddiu	a2,s3,24
list_add_tail():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:63
			      struct list_head *next)
{
	if (!__list_add_valid(new, prev, next))
		return;

	next->prev = new;
 1ac:	fe650020 	sd	a1,32(s3)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:64
	new->next = next;
 1b0:	fc860030 	sd	a2,48(a0)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:65
	new->prev = prev;
 1b4:	fc820038 	sd	v0,56(a0)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 1b8:	fc450000 	sd	a1,0(v0)
patch_make_funcs_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:262

		ret = kobject_init_and_add(&func->kobj, &patch_func_ktype,
					   &object->kobj, "%s,%lu",
					   func->name, func->sympos ? func->sympos : 1);
 1bc:	dc890020 	ld	a5,32(a0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:260
		func->sympos = p_func->sympos;
		func->name = p_func->name;
		func->force = patch_is_func_forced(func->new_addr);
		list_add_tail(&func->list, &object->funcs);

		ret = kobject_init_and_add(&func->kobj, &patch_func_ktype,
 1c0:	dc880028 	ld	a4,40(a0)
 1c4:	3c070000 	lui	a3,0x0
 1c8:	24020001 	li	v0,1
 1cc:	64840060 	daddiu	a0,a0,96
 1d0:	0280282d 	move	a1,s4
 1d4:	66660068 	daddiu	a2,s3,104
 1d8:	64e70000 	daddiu	a3,a3,0
 1dc:	0200f809 	jalr	s0
 1e0:	0049480a 	movz	a5,v0,a5
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:263
					   &object->kobj, "%s,%lu",
					   func->name, func->sympos ? func->sympos : 1);
		if (ret)
 1e4:	14400014 	bnez	v0,238 <init_module+0x238>
 1e8:	67de0038 	daddiu	s8,s8,56
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:239
	struct kpatch_object *object;
	struct kpatch_patch_func *p_func;
	struct kpatch_func *func;
	int ret;

	for (p_func = __kpatch_funcs; p_func < __kpatch_funcs_end; p_func++) {
 1ec:	08000000 	j	0 <init_module>
 1f0:	03d7102b 	sltu	v0,s8,s7
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:324
				object->name);
			return -EINVAL;
		}

		object->pre_patch_callback =
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
 1f4:	de030000 	ld	v1,0(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:311
	struct kpatch_post_unpatch_callback *p_post_unpatch_callback;
	struct kpatch_object *object;

	for (p_pre_patch_callback = __kpatch_callbacks_pre_patch;
	     p_pre_patch_callback < __kpatch_callbacks_pre_patch_end;
	     p_pre_patch_callback++) {
 1f8:	66100010 	daddiu	s0,s0,16
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:323
			pr_err("extra pre-patch callback for object: %s\n",
				object->name);
			return -EINVAL;
		}

		object->pre_patch_callback =
 1fc:	fc430038 	sd	v1,56(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:309
	struct kpatch_post_patch_callback *p_post_patch_callback;
	struct kpatch_pre_unpatch_callback *p_pre_unpatch_callback;
	struct kpatch_post_unpatch_callback *p_post_unpatch_callback;
	struct kpatch_object *object;

	for (p_pre_patch_callback = __kpatch_callbacks_pre_patch;
 200:	0214102b 	sltu	v0,s0,s4
 204:	1040005c 	beqz	v0,378 <init_module+0x378>
 208:	66a30000 	daddiu	v1,s5,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:313
	     p_pre_patch_callback < __kpatch_callbacks_pre_patch_end;
	     p_pre_patch_callback++) {

		object = patch_find_or_add_object(objects, p_pre_patch_callback->objname);
 20c:	0060f809 	jalr	v1
 210:	de040008 	ld	a0,8(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:314
		if (!object)
 214:	104000a0 	beqz	v0,498 <init_module+0x498>
 218:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:317
			return -ENOMEM;

		if (object->pre_patch_callback) {
 21c:	dc430038 	ld	v1,56(v0)
 220:	1060fff4 	beqz	v1,1f4 <init_module+0x1f4>
 224:	3c040000 	lui	a0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:318
			pr_err("extra pre-patch callback for object: %s\n",
 228:	dc450010 	ld	a1,16(v0)
 22c:	0220f809 	jalr	s1
 230:	64840000 	daddiu	a0,a0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:320
				object->name);
			return -EINVAL;
 234:	2402ffea 	li	v0,-22
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:419
		goto err_objects;

	return 0;

err_objects:
	patch_free_objects();
 238:	3c030000 	lui	v1,0x0
 23c:	64630000 	daddiu	v1,v1,0
 240:	0060f809 	jalr	v1
 244:	ffa20008 	sd	v0,8(sp)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:420
	kobject_put(&kpmod.kobj);
 248:	3c030000 	lui	v1,0x0
 24c:	64630000 	daddiu	v1,v1,0
 250:	0060f809 	jalr	v1
 254:	66440000 	daddiu	a0,s2,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:421
	return ret;
 258:	dfa20008 	ld	v0,8(sp)
 25c:	08000000 	j	0 <init_module>
 260:	0040182d 	move	v1,v0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:401
printk("start to patch_make_funcs_list\n");
	ret = patch_make_funcs_list(&kpmod.objects);
	if (ret)
		goto err_objects;

printk("start to patch_make_dynrelas_lsit\n");
 264:	64840000 	daddiu	a0,a0,0
 268:	0220f809 	jalr	s1
 26c:	3c150000 	lui	s5,0x0
kmalloc():
/home/loongson/linux-4.19-loongson/./include/linux/slab.h:515
 270:	3c140060 	lui	s4,0x60
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:276
{
	struct kpatch_object *object;
	struct kpatch_patch_dynrela *p_dynrela;
	struct kpatch_dynrela *dynrela;

	for (p_dynrela = __kpatch_dynrelas; p_dynrela < __kpatch_dynrelas_end;
 274:	3c030000 	lui	v1,0x0
 278:	64730000 	daddiu	s3,v1,0
 27c:	66b50000 	daddiu	s5,s5,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:280
	     p_dynrela++) {


		object = patch_find_or_add_object(objects, p_dynrela->objname);
 280:	3c1e0000 	lui	s8,0x0
kmalloc():
/home/loongson/linux-4.19-loongson/./include/linux/slab.h:515
 284:	3c170000 	lui	s7,0x0
 288:	369480c0 	ori	s4,s4,0x80c0
 28c:	3c160000 	lui	s6,0x0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:276
{
	struct kpatch_object *object;
	struct kpatch_patch_dynrela *p_dynrela;
	struct kpatch_dynrela *dynrela;

	for (p_dynrela = __kpatch_dynrelas; p_dynrela < __kpatch_dynrelas_end;
 290:	0275102b 	sltu	v0,s3,s5
 294:	1040002f 	beqz	v0,354 <init_module+0x354>
 298:	67c50000 	daddiu	a1,s8,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:280
	     p_dynrela++) {


		object = patch_find_or_add_object(objects, p_dynrela->objname);
 29c:	00a0f809 	jalr	a1
 2a0:	de640028 	ld	a0,40(s3)
kmalloc():
/home/loongson/linux-4.19-loongson/./include/linux/slab.h:515
 2a4:	66e40000 	daddiu	a0,s7,0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:280
 2a8:	0040802d 	move	s0,v0
kmalloc():
/home/loongson/linux-4.19-loongson/./include/linux/slab.h:515
 2ac:	0280282d 	move	a1,s4
 2b0:	24060040 	li	a2,64
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:281
		if (!object)
 2b4:	12000078 	beqz	s0,498 <init_module+0x498>
 2b8:	66c20000 	daddiu	v0,s6,0
kmalloc():
/home/loongson/linux-4.19-loongson/./include/linux/slab.h:515
 2bc:	0040f809 	jalr	v0
 2c0:	dc840030 	ld	a0,48(a0)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:285
			return -ENOMEM;

		dynrela = kzalloc(sizeof(*dynrela), GFP_KERNEL);
		if (!dynrela)
 2c4:	10400074 	beqz	v0,498 <init_module+0x498>
 2c8:	0040582d 	move	a7,v0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:291
			return -ENOMEM;

		dynrela->dest = p_dynrela->dest;
		dynrela->type = p_dynrela->type;
		dynrela->sympos = p_dynrela->sympos;
		dynrela->name = p_dynrela->name;
 2cc:	de6e0020 	ld	t2,32(s3)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:289
		dynrela = kzalloc(sizeof(*dynrela), GFP_KERNEL);
		if (!dynrela)
			return -ENOMEM;

		dynrela->dest = p_dynrela->dest;
		dynrela->type = p_dynrela->type;
 2d0:	de780010 	ld	t8,16(s3)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:290
		dynrela->sympos = p_dynrela->sympos;
 2d4:	de6f0018 	ld	t3,24(s3)
 2d8:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:292
		dynrela->name = p_dynrela->name;
		dynrela->external = p_dynrela->external;
 2dc:	8e6d0030 	lw	t1,48(s3)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:293
		dynrela->addend = p_dynrela->addend;
 2e0:	de620038 	ld	v0,56(s3)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:288

		dynrela = kzalloc(sizeof(*dynrela), GFP_KERNEL);
		if (!dynrela)
			return -ENOMEM;

		dynrela->dest = p_dynrela->dest;
 2e4:	de790000 	ld	t9,0(s3)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:294
		dynrela->type = p_dynrela->type;
		dynrela->sympos = p_dynrela->sympos;
		dynrela->name = p_dynrela->name;
		dynrela->external = p_dynrela->external;
		dynrela->addend = p_dynrela->addend;
printk("dest: %lx type: %d sympos %lu name: %s external: %lu addend: %lx\n", p_dynrela->name, p_dynrela->type, p_dynrela->sympos, p_dynrela->name, p_dynrela->external, p_dynrela->addend);
 2e8:	3c040000 	lui	a0,0x0
 2ec:	64840000 	daddiu	a0,a0,0
 2f0:	01c0282d 	move	a1,t2
 2f4:	0300302d 	move	a2,t8
 2f8:	01e0382d 	move	a3,t3
 2fc:	01c0402d 	move	a4,t2
 300:	01a0482d 	move	a5,t1
 304:	0040502d 	move	a6,v0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:288

		dynrela = kzalloc(sizeof(*dynrela), GFP_KERNEL);
		if (!dynrela)
			return -ENOMEM;

		dynrela->dest = p_dynrela->dest;
 308:	fd790000 	sd	t9,0(a7)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:289
		dynrela->type = p_dynrela->type;
 30c:	fd780010 	sd	t8,16(a7)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:290
		dynrela->sympos = p_dynrela->sympos;
 310:	fd6f0018 	sd	t3,24(a7)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:291
		dynrela->name = p_dynrela->name;
 314:	fd6e0020 	sd	t2,32(a7)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:292
		dynrela->external = p_dynrela->external;
 318:	ad6d002c 	sw	t1,44(a7)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:293
		dynrela->addend = p_dynrela->addend;
 31c:	ad620028 	sw	v0,40(a7)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:294
printk("dest: %lx type: %d sympos %lu name: %s external: %lu addend: %lx\n", p_dynrela->name, p_dynrela->type, p_dynrela->sympos, p_dynrela->name, p_dynrela->external, p_dynrela->addend);
 320:	0220f809 	jalr	s1
 324:	ffab0008 	sd	a7,8(sp)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:295
		list_add_tail(&dynrela->list, &object->dynrelas);
 328:	dfab0008 	ld	a7,8(sp)
list_add_tail():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:93
 * Insert a new entry before the specified head.
 * This is useful for implementing queues.
 */
static inline void list_add_tail(struct list_head *new, struct list_head *head)
{
	__list_add(new, head->prev, head);
 32c:	de020030 	ld	v0,48(s0)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:295
 330:	65640030 	daddiu	a0,a7,48
 334:	66050028 	daddiu	a1,s0,40
__list_add():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:63
			      struct list_head *next)
{
	if (!__list_add_valid(new, prev, next))
		return;

	next->prev = new;
 338:	fe040030 	sd	a0,48(s0)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:277
	struct kpatch_object *object;
	struct kpatch_patch_dynrela *p_dynrela;
	struct kpatch_dynrela *dynrela;

	for (p_dynrela = __kpatch_dynrelas; p_dynrela < __kpatch_dynrelas_end;
	     p_dynrela++) {
 33c:	66730040 	daddiu	s3,s3,64
__list_add():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:64
	new->next = next;
 340:	fd650030 	sd	a1,48(a7)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:65
	new->prev = prev;
 344:	fd620038 	sd	v0,56(a7)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 348:	fc440000 	sd	a0,0(v0)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:276
{
	struct kpatch_object *object;
	struct kpatch_patch_dynrela *p_dynrela;
	struct kpatch_dynrela *dynrela;

	for (p_dynrela = __kpatch_dynrelas; p_dynrela < __kpatch_dynrelas_end;
 34c:	08000000 	j	0 <init_module>
 350:	0275102b 	sltu	v0,s3,s5
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:406
printk("start to patch_make_dynrelas_lsit\n");
	ret = patch_make_dynrelas_list(&kpmod.objects);
	if (ret)
		goto err_objects;

printk("start to patch_set_callbacks\n");
 354:	3c040000 	lui	a0,0x0
 358:	64840000 	daddiu	a0,a0,0
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:309
	struct kpatch_post_patch_callback *p_post_patch_callback;
	struct kpatch_pre_unpatch_callback *p_pre_unpatch_callback;
	struct kpatch_post_unpatch_callback *p_post_unpatch_callback;
	struct kpatch_object *object;

	for (p_pre_patch_callback = __kpatch_callbacks_pre_patch;
 35c:	3c100000 	lui	s0,0x0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:406
printk("start to patch_make_dynrelas_lsit\n");
	ret = patch_make_dynrelas_list(&kpmod.objects);
	if (ret)
		goto err_objects;

printk("start to patch_set_callbacks\n");
 360:	0220f809 	jalr	s1
 364:	3c140000 	lui	s4,0x0
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:309
	struct kpatch_post_patch_callback *p_post_patch_callback;
	struct kpatch_pre_unpatch_callback *p_pre_unpatch_callback;
	struct kpatch_post_unpatch_callback *p_post_unpatch_callback;
	struct kpatch_object *object;

	for (p_pre_patch_callback = __kpatch_callbacks_pre_patch;
 368:	66100000 	daddiu	s0,s0,0
 36c:	66940000 	daddiu	s4,s4,0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:313
	     p_pre_patch_callback < __kpatch_callbacks_pre_patch_end;
	     p_pre_patch_callback++) {

		object = patch_find_or_add_object(objects, p_pre_patch_callback->objname);
 370:	08000000 	j	0 <init_module>
 374:	3c150000 	lui	s5,0x0
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:309
	struct kpatch_post_patch_callback *p_post_patch_callback;
	struct kpatch_pre_unpatch_callback *p_pre_unpatch_callback;
	struct kpatch_post_unpatch_callback *p_post_unpatch_callback;
	struct kpatch_object *object;

	for (p_pre_patch_callback = __kpatch_callbacks_pre_patch;
 378:	3c100000 	lui	s0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:327

		object->pre_patch_callback =
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
	}

	for (p_post_patch_callback = __kpatch_callbacks_post_patch;
 37c:	3c140000 	lui	s4,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:309
	struct kpatch_post_patch_callback *p_post_patch_callback;
	struct kpatch_pre_unpatch_callback *p_pre_unpatch_callback;
	struct kpatch_post_unpatch_callback *p_post_unpatch_callback;
	struct kpatch_object *object;

	for (p_pre_patch_callback = __kpatch_callbacks_pre_patch;
 380:	66100000 	daddiu	s0,s0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:327

		object->pre_patch_callback =
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
	}

	for (p_post_patch_callback = __kpatch_callbacks_post_patch;
 384:	66940000 	daddiu	s4,s4,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:331
	     p_post_patch_callback < __kpatch_callbacks_post_patch_end;
	     p_post_patch_callback++) {

		object = patch_find_or_add_object(objects, p_post_patch_callback->objname);
 388:	3c150000 	lui	s5,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:327

		object->pre_patch_callback =
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
	}

	for (p_post_patch_callback = __kpatch_callbacks_post_patch;
 38c:	0214102b 	sltu	v0,s0,s4
 390:	10400011 	beqz	v0,3d8 <init_module+0x3d8>
 394:	66a20000 	daddiu	v0,s5,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:331
	     p_post_patch_callback < __kpatch_callbacks_post_patch_end;
	     p_post_patch_callback++) {

		object = patch_find_or_add_object(objects, p_post_patch_callback->objname);
 398:	0040f809 	jalr	v0
 39c:	de040008 	ld	a0,8(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:332
		if (!object)
 3a0:	1040003d 	beqz	v0,498 <init_module+0x498>
 3a4:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:335
			return -ENOMEM;

		if (object->post_patch_callback) {
 3a8:	dc430040 	ld	v1,64(v0)
 3ac:	10600006 	beqz	v1,3c8 <init_module+0x3c8>
 3b0:	3c040000 	lui	a0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:336
			pr_err("extra post-patch callback for object: %s\n",
 3b4:	dc450010 	ld	a1,16(v0)
 3b8:	0220f809 	jalr	s1
 3bc:	64840000 	daddiu	a0,a0,0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:338
				object->name);
			return -EINVAL;
 3c0:	08000000 	j	0 <init_module>
 3c4:	2402ffea 	li	v0,-22
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:342
		}

		object->post_patch_callback =
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
 3c8:	de030000 	ld	v1,0(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:329
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
	}

	for (p_post_patch_callback = __kpatch_callbacks_post_patch;
	     p_post_patch_callback < __kpatch_callbacks_post_patch_end;
	     p_post_patch_callback++) {
 3cc:	66100010 	daddiu	s0,s0,16
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:341
			pr_err("extra post-patch callback for object: %s\n",
				object->name);
			return -EINVAL;
		}

		object->post_patch_callback =
 3d0:	08000000 	j	0 <init_module>
 3d4:	fc430040 	sd	v1,64(v0)
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:327

		object->pre_patch_callback =
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
	}

	for (p_post_patch_callback = __kpatch_callbacks_post_patch;
 3d8:	3c100000 	lui	s0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:345

		object->post_patch_callback =
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
	}

	for (p_pre_unpatch_callback = __kpatch_callbacks_pre_unpatch;
 3dc:	3c140000 	lui	s4,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:327

		object->pre_patch_callback =
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
	}

	for (p_post_patch_callback = __kpatch_callbacks_post_patch;
 3e0:	66100000 	daddiu	s0,s0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:345

		object->post_patch_callback =
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
	}

	for (p_pre_unpatch_callback = __kpatch_callbacks_pre_unpatch;
 3e4:	66940000 	daddiu	s4,s4,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:349
	     p_pre_unpatch_callback < __kpatch_callbacks_pre_unpatch_end;
	     p_pre_unpatch_callback++) {

		object = patch_find_or_add_object(objects, p_pre_unpatch_callback->objname);
 3e8:	3c150000 	lui	s5,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:345

		object->post_patch_callback =
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
	}

	for (p_pre_unpatch_callback = __kpatch_callbacks_pre_unpatch;
 3ec:	0214102b 	sltu	v0,s0,s4
 3f0:	10400011 	beqz	v0,438 <init_module+0x438>
 3f4:	66a20000 	daddiu	v0,s5,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:349
	     p_pre_unpatch_callback < __kpatch_callbacks_pre_unpatch_end;
	     p_pre_unpatch_callback++) {

		object = patch_find_or_add_object(objects, p_pre_unpatch_callback->objname);
 3f8:	0040f809 	jalr	v0
 3fc:	de040008 	ld	a0,8(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:350
		if (!object)
 400:	10400025 	beqz	v0,498 <init_module+0x498>
 404:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:353
			return -ENOMEM;

		if (object->pre_unpatch_callback) {
 408:	dc430048 	ld	v1,72(v0)
 40c:	10600006 	beqz	v1,428 <init_module+0x428>
 410:	3c040000 	lui	a0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:354
			pr_err("extra pre-unpatch callback for object: %s\n",
 414:	dc450010 	ld	a1,16(v0)
 418:	0220f809 	jalr	s1
 41c:	64840000 	daddiu	a0,a0,0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:356
				object->name);
			return -EINVAL;
 420:	08000000 	j	0 <init_module>
 424:	2402ffea 	li	v0,-22
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:360
		}

		object->pre_unpatch_callback =
			(void (*)(struct kpatch_object *)) p_pre_unpatch_callback->callback;
 428:	de030000 	ld	v1,0(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:347
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
	}

	for (p_pre_unpatch_callback = __kpatch_callbacks_pre_unpatch;
	     p_pre_unpatch_callback < __kpatch_callbacks_pre_unpatch_end;
	     p_pre_unpatch_callback++) {
 42c:	66100010 	daddiu	s0,s0,16
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:359
			pr_err("extra pre-unpatch callback for object: %s\n",
				object->name);
			return -EINVAL;
		}

		object->pre_unpatch_callback =
 430:	08000000 	j	0 <init_module>
 434:	fc430048 	sd	v1,72(v0)
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:345

		object->post_patch_callback =
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
	}

	for (p_pre_unpatch_callback = __kpatch_callbacks_pre_unpatch;
 438:	3c100000 	lui	s0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:363

		object->pre_unpatch_callback =
			(void (*)(struct kpatch_object *)) p_pre_unpatch_callback->callback;
	}

	for (p_post_unpatch_callback = __kpatch_callbacks_post_unpatch;
 43c:	3c140000 	lui	s4,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:345

		object->post_patch_callback =
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
	}

	for (p_pre_unpatch_callback = __kpatch_callbacks_pre_unpatch;
 440:	66100000 	daddiu	s0,s0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:363

		object->pre_unpatch_callback =
			(void (*)(struct kpatch_object *)) p_pre_unpatch_callback->callback;
	}

	for (p_post_unpatch_callback = __kpatch_callbacks_post_unpatch;
 444:	66940000 	daddiu	s4,s4,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:367
	     p_post_unpatch_callback < __kpatch_callbacks_post_unpatch_end;
	     p_post_unpatch_callback++) {

		object = patch_find_or_add_object(objects, p_post_unpatch_callback->objname);
 448:	3c150000 	lui	s5,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:363

		object->pre_unpatch_callback =
			(void (*)(struct kpatch_object *)) p_pre_unpatch_callback->callback;
	}

	for (p_post_unpatch_callback = __kpatch_callbacks_post_unpatch;
 44c:	0214102b 	sltu	v0,s0,s4
 450:	10400013 	beqz	v0,4a0 <init_module+0x4a0>
 454:	66a20000 	daddiu	v0,s5,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:367
	     p_post_unpatch_callback < __kpatch_callbacks_post_unpatch_end;
	     p_post_unpatch_callback++) {

		object = patch_find_or_add_object(objects, p_post_unpatch_callback->objname);
 458:	0040f809 	jalr	v0
 45c:	de040008 	ld	a0,8(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:368
		if (!object)
 460:	1040000d 	beqz	v0,498 <init_module+0x498>
 464:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:371
			return -ENOMEM;

		if (object->post_unpatch_callback) {
 468:	dc430050 	ld	v1,80(v0)
 46c:	10600006 	beqz	v1,488 <init_module+0x488>
 470:	3c040000 	lui	a0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:372
			pr_err("extra post-unpatch callback for object: %s\n",
 474:	dc450010 	ld	a1,16(v0)
 478:	0220f809 	jalr	s1
 47c:	64840000 	daddiu	a0,a0,0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:374
				object->name);
			return -EINVAL;
 480:	08000000 	j	0 <init_module>
 484:	2402ffea 	li	v0,-22
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:378
		}

		object->post_unpatch_callback =
			(void (*)(struct kpatch_object *)) p_post_unpatch_callback->callback;
 488:	de030000 	ld	v1,0(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:365
			(void (*)(struct kpatch_object *)) p_pre_unpatch_callback->callback;
	}

	for (p_post_unpatch_callback = __kpatch_callbacks_post_unpatch;
	     p_post_unpatch_callback < __kpatch_callbacks_post_unpatch_end;
	     p_post_unpatch_callback++) {
 48c:	66100010 	daddiu	s0,s0,16
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:377
			pr_err("extra post-unpatch callback for object: %s\n",
				object->name);
			return -EINVAL;
		}

		object->post_unpatch_callback =
 490:	08000000 	j	0 <init_module>
 494:	fc430050 	sd	v1,80(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:315
	     p_pre_patch_callback < __kpatch_callbacks_pre_patch_end;
	     p_pre_patch_callback++) {

		object = patch_find_or_add_object(objects, p_pre_patch_callback->objname);
		if (!object)
			return -ENOMEM;
 498:	08000000 	j	0 <init_module>
 49c:	2402fff4 	li	v0,-12
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:411
printk("start to patch_set_callbacks\n");
	ret = patch_set_callbacks(&kpmod.objects);
	if (ret)
		goto err_objects;

printk("start to kpatch_register\n");
 4a0:	3c040000 	lui	a0,0x0
 4a4:	0220f809 	jalr	s1
 4a8:	64840000 	daddiu	a0,a0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:412
	ret = kpatch_register(&kpmod, replace);
 4ac:	3c020000 	lui	v0,0x0
 4b0:	90450000 	lbu	a1,0(v0)
 4b4:	3c020000 	lui	v0,0x0
 4b8:	64440000 	daddiu	a0,v0,0
 4bc:	3c020000 	lui	v0,0x0
 4c0:	64420000 	daddiu	v0,v0,0
 4c4:	0040f809 	jalr	v0
 4c8:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:413
	if (ret)
 4cc:	1440ff5b 	bnez	v0,23c <init_module+0x23c>
 4d0:	3c030000 	lui	v1,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:416
		goto err_objects;

	return 0;
 4d4:	0000182d 	move	v1,zero
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:422

err_objects:
	patch_free_objects();
	kobject_put(&kpmod.kobj);
	return ret;
}
 4d8:	dfbf0058 	ld	ra,88(sp)
 4dc:	dfbe0050 	ld	s8,80(sp)
 4e0:	dfb70048 	ld	s7,72(sp)
 4e4:	00000000 	nop
 4e8:	dfb60040 	ld	s6,64(sp)
 4ec:	dfb50038 	ld	s5,56(sp)
 4f0:	dfb40030 	ld	s4,48(sp)
 4f4:	00000000 	nop
 4f8:	dfb30028 	ld	s3,40(sp)
 4fc:	dfb20020 	ld	s2,32(sp)
 500:	dfb10018 	ld	s1,24(sp)
 504:	00000000 	nop
 508:	dfb00010 	ld	s0,16(sp)
 50c:	0060102d 	move	v0,v1
 510:	03e00008 	jr	ra
 514:	67bd0060 	daddiu	sp,sp,96

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
patch_exit():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:426

static void __exit patch_exit(void)
{
	WARN_ON(kpmod.enabled);
   0:	3c020000 	lui	v0,0x0
   4:	90420000 	lbu	v0,0(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:425
	kobject_put(&kpmod.kobj);
	return ret;
}

static void __exit patch_exit(void)
{
   8:	67bdfff0 	daddiu	sp,sp,-16
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:426
	WARN_ON(kpmod.enabled);
   c:	10400007 	beqz	v0,2c <cleanup_module+0x2c>
  10:	ffbf0008 	sd	ra,8(sp)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:426 (discriminator 1)
  14:	3c040000 	lui	a0,0x0
  18:	3c020000 	lui	v0,0x0
  1c:	64840000 	daddiu	a0,a0,0
  20:	64420000 	daddiu	v0,v0,0
  24:	0040f809 	jalr	v0
  28:	240501aa 	li	a1,426
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:428 (discriminator 3)

	patch_free_objects();
  2c:	3c020000 	lui	v0,0x0
  30:	64420000 	daddiu	v0,v0,0
  34:	0040f809 	jalr	v0
  38:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:430 (discriminator 3)
	kobject_put(&kpmod.kobj);
}
  3c:	dfbf0008 	ld	ra,8(sp)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:429 (discriminator 3)
static void __exit patch_exit(void)
{
	WARN_ON(kpmod.enabled);

	patch_free_objects();
	kobject_put(&kpmod.kobj);
  40:	3c040000 	lui	a0,0x0
  44:	3c190000 	lui	t9,0x0
  48:	64840000 	daddiu	a0,a0,0
  4c:	67390000 	daddiu	t9,t9,0
  50:	03200008 	jr	t9
  54:	67bd0010 	daddiu	sp,sp,16

Disassembly of section .text.find_filesystem:

0000000000000000 <find_filesystem>:
find_filesystem():
/home/loongson/linux-4.19-loongson/fs/filesystems.c:49
{
	module_put(fs->owner);
}

static struct file_system_type **find_filesystem(const char *name, unsigned len)
{
   0:	67bdffe0 	daddiu	sp,sp,-32
   4:	ffbf0018 	sd	ra,24(sp)
   8:	ffb20010 	sd	s2,16(sp)
   c:	ffb10008 	sd	s1,8(sp)
  10:	ffb00000 	sd	s0,0(sp)
  14:	03e0082d 	move	at,ra
  18:	0c000000 	jal	0 <find_filesystem>
  1c:	67ac0018 	daddiu	t0,sp,24
  20:	0080902d 	move	s2,a0
/home/loongson/linux-4.19-loongson/fs/filesystems.c:51
	struct file_system_type **p;
	for (p = &file_systems; *p; p = &(*p)->next)
  24:	3c040000 	lui	a0,0x0
  28:	64840000 	daddiu	a0,a0,0
/home/loongson/linux-4.19-loongson/fs/filesystems.c:59
			break;
	return p;
}

/**
 *	register_filesystem - register a new filesystem
  2c:	3c100000 	lui	s0,0x0
/home/loongson/linux-4.19-loongson/fs/filesystems.c:51
}

static struct file_system_type **find_filesystem(const char *name, unsigned len)
{
	struct file_system_type **p;
	for (p = &file_systems; *p; p = &(*p)->next)
  30:	0c000000 	jal	0 <find_filesystem>
  34:	00a0882d 	move	s1,a1
/home/loongson/linux-4.19-loongson/fs/filesystems.c:59
			break;
	return p;
}

/**
 *	register_filesystem - register a new filesystem
  38:	de070000 	ld	a3,0(s0)
  3c:	10e00017 	beqz	a3,9c <find_filesystem+0x9c>
  40:	7e31f803 	dext	s1,s1,0x0,0x20
  44:	66100000 	daddiu	s0,s0,0
/home/loongson/linux-4.19-loongson/fs/filesystems.c:60
 *	@fs: the file system structure
  48:	dce40000 	ld	a0,0(a3)
  4c:	0240282d 	move	a1,s2
  50:	0c000000 	jal	0 <find_filesystem>
  54:	0220302d 	move	a2,s1
  58:	14400006 	bnez	v0,74 <find_filesystem+0x74>
  5c:	de030000 	ld	v1,0(s0)
/home/loongson/linux-4.19-loongson/fs/filesystems.c:60 (discriminator 1)
  60:	dc620000 	ld	v0,0(v1)
  64:	0051102d 	daddu	v0,v0,s1
  68:	80420000 	lb	v0,0(v0)
  6c:	10400005 	beqz	v0,84 <find_filesystem+0x84>
  70:	dfbf0018 	ld	ra,24(sp)
/home/loongson/linux-4.19-loongson/fs/filesystems.c:59
			break;
	return p;
}

/**
 *	register_filesystem - register a new filesystem
  74:	dc670028 	ld	a3,40(v1)
  78:	14e0fff3 	bnez	a3,48 <find_filesystem+0x48>
  7c:	64700028 	daddiu	s0,v1,40
/home/loongson/linux-4.19-loongson/fs/filesystems.c:66
 *
 *	Adds the file system passed to the list of file systems the kernel
 *	is aware of for mount and other syscalls. Returns 0 on success,
 *	or a negative errno code on an error.
 *
 *	The &struct file_system_type that is passed is linked into the kernel 
  80:	dfbf0018 	ld	ra,24(sp)
  84:	0200102d 	move	v0,s0
  88:	dfb20010 	ld	s2,16(sp)
  8c:	dfb10008 	ld	s1,8(sp)
  90:	dfb00000 	ld	s0,0(sp)
  94:	03e00008 	jr	ra
  98:	67bd0020 	daddiu	sp,sp,32
/home/loongson/linux-4.19-loongson/fs/filesystems.c:58
		    !(*p)->name[len])
			break;
	return p;
}

/**
  9c:	08000000 	j	0 <find_filesystem>
  a0:	66100000 	daddiu	s0,s0,0
filesystems_proc_show():
/home/loongson/linux-4.19-loongson/fs/filesystems.c:150
	}
	read_unlock(&file_systems_lock);
	putname(name);
	return err;
}

  a4:	00000000 	nop
  a8:	3c030000 	lui	v1,0x0
  ac:	64630000 	daddiu	v1,v1,0
  b0:	0060f809 	jalr	v1
  b4:	00000000 	nop
  b8:	03e00008 	jr	ra
/home/loongson/linux-4.19-loongson/fs/filesystems.c:151
static int fs_name(unsigned int index, char __user * buf)
  bc:	0020f82d 	move	ra,at
register_filesystem():
  c0:	3c030000 	lui	v1,0x0
get_filesystem_list():
  c4:	64630000 	daddiu	v1,v1,0
  c8:	0060f809 	jalr	v1
  cc:	00000000 	nop
/home/loongson/linux-4.19-loongson/fs/filesystems.c:156
{
	struct file_system_type * tmp;
	int len, res;

	read_lock(&file_systems_lock);
  d0:	03e00008 	jr	ra
  d4:	0020f82d 	move	ra,at
get_fs_type():
/home/loongson/linux-4.19-loongson/fs/filesystems.c:157
	for (tmp = file_systems; tmp; tmp = tmp->next, index--)
  d8:	3c030000 	lui	v1,0x0
  dc:	64630000 	daddiu	v1,v1,0
/home/loongson/linux-4.19-loongson/fs/filesystems.c:196
		case 1:
			retval = fs_index((const char __user *) arg1);
			break;

		case 2:
			retval = fs_name(arg1, (char __user *) arg2);
  e0:	0060f809 	jalr	v1
  e4:	00000000 	nop
  e8:	03e00008 	jr	ra
  ec:	0020f82d 	move	ra,at
  f0:	3c030000 	lui	v1,0x0
  f4:	64630000 	daddiu	v1,v1,0
  f8:	0060f809 	jalr	v1
  fc:	00000000 	nop
 100:	03e00008 	jr	ra
 104:	0020f82d 	move	ra,at
