
kpatch-0001-change-system-type.ko:     file format elf64-tradlittlemips


Disassembly of section .text:

0000000000000000 <patch_kobj_free>:
patch_func_kobj_show():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:92
	&patch_checksum_attr.attr,
	NULL,
};

static void patch_kobj_free(struct kobject *kobj)
{
   0:	3c030000 	lui	v1,0x0
   4:	64630000 	daddiu	v1,v1,0
   8:	03e0082d 	move	at,ra
   c:	0060f809 	jalr	v1
patch_checksum_show():
  10:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:93
}
  14:	03e00008 	jr	ra
  18:	00000000 	nop
  1c:	00000000 	nop

0000000000000020 <patch_func_kobj_show>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:133
	NULL,
};

static ssize_t patch_func_kobj_show(struct kobject *kobj,
				    struct attribute *attr, char *buf)
{
  20:	3c030000 	lui	v1,0x0
  24:	64630000 	daddiu	v1,v1,0
  28:	03e0082d 	move	at,ra
  2c:	0060f809 	jalr	v1
  30:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:137
	struct kobj_attribute *func_attr =
		container_of(attr, struct kobj_attribute, attr);

	return func_attr->show(kobj, func_attr, buf);
  34:	dcb90010 	ld	t9,16(a1)
  38:	03200008 	jr	t9
  3c:	00000000 	nop

0000000000000040 <patch_checksum_show>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:76
	return count;
}

static ssize_t patch_checksum_show(struct kobject *kobj,
				   struct kobj_attribute *attr, char *buf)
{
  40:	67bdfff0 	daddiu	sp,sp,-16
  44:	ffbf0008 	sd	ra,8(sp)
  48:	3c030000 	lui	v1,0x0
  4c:	64630000 	daddiu	v1,v1,0
  50:	03e0082d 	move	at,ra
  54:	0060f809 	jalr	v1
__list_del_entry():
  58:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:77
	return snprintf(buf, PAGE_SIZE, "%s\n", __kpatch_checksum);
  5c:	3c070000 	lui	a3,0x0
__list_del():
  60:	00c0202d 	move	a0,a2
__write_once_size():
  64:	3c020000 	lui	v0,0x0
patch_enabled_store():
  68:	3c060000 	lui	a2,0x0
  6c:	24054000 	li	a1,16384
  70:	64c60000 	daddiu	a2,a2,0
  74:	64420000 	daddiu	v0,v0,0
  78:	0040f809 	jalr	v0
  7c:	64e70000 	daddiu	a3,a3,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:78
}
  80:	dfbf0008 	ld	ra,8(sp)
  84:	03e00008 	jr	ra
  88:	67bd0010 	daddiu	sp,sp,16
  8c:	00000000 	nop

0000000000000090 <patch_enabled_store>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:53
}

static ssize_t patch_enabled_store(struct kobject *kobj,
				   struct kobj_attribute *attr, const char *buf,
				   size_t count)
{
  90:	67bdffd0 	daddiu	sp,sp,-48
  94:	ffbf0028 	sd	ra,40(sp)
  98:	ffb10020 	sd	s1,32(sp)
  9c:	ffb00018 	sd	s0,24(sp)
  a0:	3c030000 	lui	v1,0x0
__list_del_entry():
  a4:	64630000 	daddiu	v1,v1,0
  a8:	03e0082d 	move	at,ra
__list_del():
  ac:	0060f809 	jalr	v1
__write_once_size():
  b0:	00000000 	nop
list_del():
  b4:	3c100000 	lui	s0,0x0
  b8:	de030000 	ld	v1,0(s0)
kstrtoul():
/home/loongson/linux-4.19-loongson/./include/linux/kernel.h:375
	 * We want to shortcut function call, but
	 * __builtin_types_compatible_p(unsigned long, unsigned long long) = 0.
	 */
	if (sizeof(unsigned long) == sizeof(unsigned long long) &&
	    __alignof__(unsigned long) == __alignof__(unsigned long long))
		return kstrtoull(s, base, (unsigned long long *)res);
  bc:	00c0202d 	move	a0,a2
patch_enabled_store():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:53
  c0:	ffa30008 	sd	v1,8(sp)
kstrtoul():
/home/loongson/linux-4.19-loongson/./include/linux/kernel.h:375
  c4:	3c030000 	lui	v1,0x0
  c8:	2405000a 	li	a1,10
  cc:	03a0302d 	move	a2,sp
  d0:	64630000 	daddiu	v1,v1,0
  d4:	0060f809 	jalr	v1
  d8:	00e0882d 	move	s1,a3
kmalloc():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:58
	int ret;
	unsigned long val;

	ret = kstrtoul(buf, 10, &val);
	if (ret)
  dc:	1440000c 	bnez	v0,110 <patch_enabled_store+0x80>
  e0:	dfa30000 	ld	v1,0(sp)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:61
		return ret;

	val = !!val;
  e4:	0003182b 	sltu	v1,zero,v1
__list_del():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:63

	if (val)
  e8:	10600011 	beqz	v1,130 <patch_enabled_store+0xa0>
__write_once_size():
  ec:	ffa30000 	sd	v1,0(sp)
kmalloc():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:64
		ret = kpatch_register(&kpmod, replace);
  f0:	3c020000 	lui	v0,0x0
  f4:	90450000 	lbu	a1,0(v0)
  f8:	3c040000 	lui	a0,0x0
patch_enabled_store():
  fc:	3c020000 	lui	v0,0x0
 100:	64420000 	daddiu	v0,v0,0
 104:	0040f809 	jalr	v0
 108:	64840000 	daddiu	a0,a0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:69
	else
		ret = kpatch_unregister(&kpmod);

	if (ret)
		return ret;
 10c:	0222100a 	movz	v0,s1,v0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:72

	return count;
}
 110:	dfa40008 	ld	a0,8(sp)
 114:	de030000 	ld	v1,0(s0)
 118:	1483000c 	bne	a0,v1,14c <patch_enabled_store+0xbc>
 11c:	dfbf0028 	ld	ra,40(sp)
 120:	dfb10020 	ld	s1,32(sp)
 124:	dfb00018 	ld	s0,24(sp)
 128:	03e00008 	jr	ra
patch_make_funcs_list():
 12c:	67bd0030 	daddiu	sp,sp,48
patch_enabled_show():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:66
	val = !!val;

	if (val)
		ret = kpatch_register(&kpmod, replace);
	else
		ret = kpatch_unregister(&kpmod);
 130:	3c040000 	lui	a0,0x0
 134:	3c020000 	lui	v0,0x0
 138:	64420000 	daddiu	v0,v0,0
 13c:	0040f809 	jalr	v0
 140:	64840000 	daddiu	a0,a0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:69

	if (ret)
		return ret;
 144:	08000000 	j	0 <patch_kobj_free>
 148:	0222100a 	movz	v0,s1,v0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:72

	return count;
}
 14c:	3c020000 	lui	v0,0x0
 150:	64420000 	daddiu	v0,v0,0
 154:	0040f809 	jalr	v0
 158:	00000000 	nop
 15c:	00000000 	nop

0000000000000160 <patch_enabled_show>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:46

static struct kpatch_module kpmod;

static ssize_t patch_enabled_show(struct kobject *kobj,
				  struct kobj_attribute *attr, char *buf)
{
 160:	67bdfff0 	daddiu	sp,sp,-16
__list_add():
 164:	ffbf0008 	sd	ra,8(sp)
 168:	3c030000 	lui	v1,0x0
 16c:	64630000 	daddiu	v1,v1,0
__write_once_size():
 170:	03e0082d 	move	at,ra
patch_enabled_show():
 174:	0060f809 	jalr	v1
 178:	00000000 	nop
patch_make_funcs_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:47
	return sprintf(buf, "%d\n", kpmod.enabled);
 17c:	3c020000 	lui	v0,0x0
patch_func_new_addr_show():
 180:	90420000 	lbu	v0,0(v0)
 184:	00c0202d 	move	a0,a2
 188:	3c050000 	lui	a1,0x0
 18c:	0040302d 	move	a2,v0
 190:	3c020000 	lui	v0,0x0
 194:	64420000 	daddiu	v0,v0,0
 198:	0040f809 	jalr	v0
 19c:	64a50000 	daddiu	a1,a1,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:48
}
 1a0:	dfbf0008 	ld	ra,8(sp)
 1a4:	03e00008 	jr	ra
 1a8:	67bd0010 	daddiu	sp,sp,16
 1ac:	00000000 	nop

00000000000001b0 <patch_func_new_addr_show>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:112
	return sprintf(buf, "0x%lx\n", func->old_addr);
}

static ssize_t patch_func_new_addr_show(struct kobject *kobj,
					struct kobj_attribute *attr, char *buf)
{
 1b0:	67bdfff0 	daddiu	sp,sp,-16
 1b4:	ffbf0008 	sd	ra,8(sp)
kmalloc():
 1b8:	3c030000 	lui	v1,0x0
 1bc:	64630000 	daddiu	v1,v1,0
 1c0:	03e0082d 	move	at,ra
 1c4:	0060f809 	jalr	v1
 1c8:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:116
	struct kpatch_func *func =
		container_of(kobj, struct kpatch_func, kobj);

	return sprintf(buf, "0x%lx\n", func->new_addr);
 1cc:	dc82ffa0 	ld	v0,-96(a0)
 1d0:	3c050000 	lui	a1,0x0
 1d4:	00c0202d 	move	a0,a2
patch_func_old_addr_show():
 1d8:	0040302d 	move	a2,v0
 1dc:	3c020000 	lui	v0,0x0
 1e0:	64420000 	daddiu	v0,v0,0
 1e4:	0040f809 	jalr	v0
 1e8:	64a50000 	daddiu	a1,a1,0
__write_once_size():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:117
}
 1ec:	dfbf0008 	ld	ra,8(sp)
patch_func_old_addr_show():
 1f0:	03e00008 	jr	ra
 1f4:	67bd0010 	daddiu	sp,sp,16

00000000000001f8 <patch_func_old_addr_show>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:103
        .default_attrs = patch_attrs,
};

static ssize_t patch_func_old_addr_show(struct kobject *kobj,
					struct kobj_attribute *attr, char *buf)
{
 1f8:	67bdfff0 	daddiu	sp,sp,-16
 1fc:	ffbf0008 	sd	ra,8(sp)
__write_once_size():
 200:	3c030000 	lui	v1,0x0
INIT_LIST_HEAD():
 204:	64630000 	daddiu	v1,v1,0
patch_func_old_addr_show():
 208:	03e0082d 	move	at,ra
__write_once_size():
 20c:	0060f809 	jalr	v1
patch_func_kobj_free():
 210:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:107
	struct kpatch_func *func =
		container_of(kobj, struct kpatch_func, kobj);

	return sprintf(buf, "0x%lx\n", func->old_addr);
 214:	dc82ffb0 	ld	v0,-80(a0)
 218:	3c050000 	lui	a1,0x0
 21c:	00c0202d 	move	a0,a2
 220:	0040302d 	move	a2,v0
 224:	3c020000 	lui	v0,0x0
 228:	64420000 	daddiu	v0,v0,0
 22c:	0040f809 	jalr	v0
 230:	64a50000 	daddiu	a1,a1,0
patch_find_or_add_object():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:108
}
 234:	dfbf0008 	ld	ra,8(sp)
patch_object_kobj_free():
 238:	03e00008 	jr	ra
 23c:	67bd0010 	daddiu	sp,sp,16

0000000000000240 <patch_func_kobj_free>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:145
static const struct sysfs_ops patch_func_sysfs_ops = {
	.show	= patch_func_kobj_show,
};

static void patch_func_kobj_free(struct kobject *kobj)
{
 240:	3c030000 	lui	v1,0x0
 244:	64630000 	daddiu	v1,v1,0
__list_del_entry():
 248:	03e0082d 	move	at,ra
 24c:	0060f809 	jalr	v1
__list_del():
 250:	00000000 	nop
__write_once_size():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:148
	struct kpatch_func *func =
		container_of(kobj, struct kpatch_func, kobj);
	kfree(func);
 254:	3c190000 	lui	t9,0x0
list_del():
 258:	67390000 	daddiu	t9,t9,0
 25c:	03200008 	jr	t9
 260:	6484ffa0 	daddiu	a0,a0,-96
 264:	00000000 	nop

0000000000000268 <patch_object_kobj_free>:
patch_find_or_add_object():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:158
	.sysfs_ops	= &patch_func_sysfs_ops,
	.default_attrs	= patch_func_kobj_attrs,
};

static void patch_object_kobj_free(struct kobject *kobj)
{
 268:	3c030000 	lui	v1,0x0
 26c:	64630000 	daddiu	v1,v1,0
 270:	03e0082d 	move	at,ra
 274:	0060f809 	jalr	v1
 278:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:161
	struct kpatch_object *obj =
		container_of(kobj, struct kpatch_object, kobj);
	kfree(obj);
 27c:	3c190000 	lui	t9,0x0
 280:	67390000 	daddiu	t9,t9,0
 284:	03200008 	jr	t9
 288:	6484ff98 	daddiu	a0,a0,-104
list_del():
???:148
 28c:	00000000 	nop

Disassembly of section .text.unlikely:

0000000000000000 <patch_free_objects>:
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:202

	return object;
}

static void patch_free_objects(void)
{
   0:	67bdffb0 	daddiu	sp,sp,-80
__list_add():
   4:	ffbf0048 	sd	ra,72(sp)
   8:	ffbe0040 	sd	s8,64(sp)
   c:	ffb70038 	sd	s7,56(sp)
__write_once_size():
  10:	ffb60030 	sd	s6,48(sp)
patch_init():
  14:	ffb50028 	sd	s5,40(sp)
  18:	ffb40020 	sd	s4,32(sp)
  1c:	ffb30018 	sd	s3,24(sp)
  20:	ffb20010 	sd	s2,16(sp)
  24:	ffb10008 	sd	s1,8(sp)
  28:	ffb00000 	sd	s0,0(sp)
  2c:	3c030000 	lui	v1,0x0
  30:	64630000 	daddiu	v1,v1,0
  34:	03e0082d 	move	at,ra
  38:	0060f809 	jalr	v1
  3c:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:207
	struct kpatch_object *object, *object_safe;
	struct kpatch_func *func, *func_safe;
	struct kpatch_dynrela *dynrela, *dynrela_safe;

	list_for_each_entry_safe(object, object_safe, &kpmod.objects, list) {
  40:	3c020000 	lui	v0,0x0
  44:	dc540000 	ld	s4,0(v0)
  48:	64570000 	daddiu	s7,v0,0
  4c:	de960000 	ld	s6,0(s4)
list_del():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:126
}

static inline void list_del(struct list_head *entry)
{
	__list_del_entry(entry);
	entry->next = LIST_POISON1;
  50:	24110100 	li	s1,256
/home/loongson/linux-4.19-loongson/./include/linux/list.h:127
	entry->prev = LIST_POISON2;
  54:	24100200 	li	s0,512
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:211
		list_for_each_entry_safe(func, func_safe, &object->funcs,
					 list) {
			list_del(&func->list);
			kobject_put(&func->kobj);
  58:	3c120000 	lui	s2,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:216
		}
		list_for_each_entry_safe(dynrela, dynrela_safe,
					 &object->dynrelas, list) {
			list_del(&dynrela->list);
			kfree(dynrela);
  5c:	3c150000 	lui	s5,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:207 (discriminator 11)
{
	struct kpatch_object *object, *object_safe;
	struct kpatch_func *func, *func_safe;
	struct kpatch_dynrela *dynrela, *dynrela_safe;

	list_for_each_entry_safe(object, object_safe, &kpmod.objects, list) {
  60:	12970035 	beq	s4,s7,138 <patch_free_objects+0x138>
  64:	66930018 	daddiu	s3,s4,24
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:208
		list_for_each_entry_safe(func, func_safe, &object->funcs,
  68:	de820018 	ld	v0,24(s4)
  6c:	dc5e0000 	ld	s8,0(v0)
  70:	6442ffd0 	daddiu	v0,v0,-48
  74:	67deffd0 	daddiu	s8,s8,-48
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:208 (discriminator 11)
  78:	64430030 	daddiu	v1,v0,48
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:211 (discriminator 11)
					 list) {
			list_del(&func->list);
			kobject_put(&func->kobj);
  7c:	64440060 	daddiu	a0,v0,96
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:208 (discriminator 11)
	struct kpatch_object *object, *object_safe;
	struct kpatch_func *func, *func_safe;
	struct kpatch_dynrela *dynrela, *dynrela_safe;

	list_for_each_entry_safe(object, object_safe, &kpmod.objects, list) {
		list_for_each_entry_safe(func, func_safe, &object->funcs,
  80:	1073000c 	beq	v1,s3,b4 <patch_free_objects+0xb4>
  84:	66460000 	daddiu	a2,s2,0
list_del():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:120 (discriminator 12)
static inline void __list_del_entry(struct list_head *entry)
{
	if (!__list_del_entry_valid(entry))
		return;

	__list_del(entry->prev, entry->next);
  88:	dc430038 	ld	v1,56(v0)
  8c:	dc450030 	ld	a1,48(v0)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:105 (discriminator 12)
 * This is only for internal list manipulation where we know
 * the prev/next entries already!
 */
static inline void __list_del(struct list_head * prev, struct list_head * next)
{
	next->prev = prev;
  90:	fca30008 	sd	v1,8(a1)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220 (discriminator 12)
{
	switch (size) {
	case 1: *(volatile __u8 *)p = *(__u8 *)res; break;
	case 2: *(volatile __u16 *)p = *(__u16 *)res; break;
	case 4: *(volatile __u32 *)p = *(__u32 *)res; break;
	case 8: *(volatile __u64 *)p = *(__u64 *)res; break;
  94:	fc650000 	sd	a1,0(v1)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:126 (discriminator 12)
}

static inline void list_del(struct list_head *entry)
{
	__list_del_entry(entry);
	entry->next = LIST_POISON1;
  98:	fc510030 	sd	s1,48(v0)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:211 (discriminator 12)
					 list) {
			list_del(&func->list);
			kobject_put(&func->kobj);
  9c:	00c0f809 	jalr	a2
  a0:	fc500038 	sd	s0,56(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:208 (discriminator 12)
	struct kpatch_object *object, *object_safe;
	struct kpatch_func *func, *func_safe;
	struct kpatch_dynrela *dynrela, *dynrela_safe;

	list_for_each_entry_safe(object, object_safe, &kpmod.objects, list) {
		list_for_each_entry_safe(func, func_safe, &object->funcs,
  a4:	dfc30030 	ld	v1,48(s8)
  a8:	03c0102d 	move	v0,s8
  ac:	08000000 	j	0 <patch_free_objects>
  b0:	647effd0 	daddiu	s8,v1,-48
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:213
					 list) {
			list_del(&func->list);
			kobject_put(&func->kobj);
		}
		list_for_each_entry_safe(dynrela, dynrela_safe,
  b4:	de820028 	ld	v0,40(s4)
  b8:	66930028 	daddiu	s3,s4,40
  bc:	dc5e0000 	ld	s8,0(v0)
  c0:	6442ffd0 	daddiu	v0,v0,-48
  c4:	67deffd0 	daddiu	s8,s8,-48
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:213 (discriminator 11)
  c8:	64430030 	daddiu	v1,v0,48
  cc:	1073000e 	beq	v1,s3,108 <patch_free_objects+0x108>
  d0:	0040202d 	move	a0,v0
/home/loongson/linux-4.19-loongson/./include/linux/list.h:120 (discriminator 12)
static inline void __list_del_entry(struct list_head *entry)
{
	if (!__list_del_entry_valid(entry))
		return;

	__list_del(entry->prev, entry->next);
  d4:	dc430038 	ld	v1,56(v0)
  d8:	dc450030 	ld	a1,48(v0)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:105 (discriminator 12)
 * This is only for internal list manipulation where we know
 * the prev/next entries already!
 */
static inline void __list_del(struct list_head * prev, struct list_head * next)
{
	next->prev = prev;
  dc:	fca30008 	sd	v1,8(a1)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220 (discriminator 12)
  e0:	fc650000 	sd	a1,0(v1)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:126 (discriminator 12)
}

static inline void list_del(struct list_head *entry)
{
	__list_del_entry(entry);
	entry->next = LIST_POISON1;
  e4:	fc510030 	sd	s1,48(v0)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:127 (discriminator 12)
	entry->prev = LIST_POISON2;
  e8:	fc500038 	sd	s0,56(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:216 (discriminator 12)
					 &object->dynrelas, list) {
			list_del(&dynrela->list);
			kfree(dynrela);
  ec:	66a20000 	daddiu	v0,s5,0
  f0:	0040f809 	jalr	v0
  f4:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:213 (discriminator 12)
		list_for_each_entry_safe(func, func_safe, &object->funcs,
					 list) {
			list_del(&func->list);
			kobject_put(&func->kobj);
		}
		list_for_each_entry_safe(dynrela, dynrela_safe,
  f8:	dfc30030 	ld	v1,48(s8)
  fc:	03c0102d 	move	v0,s8
 100:	08000000 	j	0 <patch_free_objects>
 104:	647effd0 	daddiu	s8,v1,-48
__list_del_entry():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:120
static inline void __list_del_entry(struct list_head *entry)
{
	if (!__list_del_entry_valid(entry))
		return;

	__list_del(entry->prev, entry->next);
 108:	de820008 	ld	v0,8(s4)
 10c:	de830000 	ld	v1,0(s4)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:219
					 &object->dynrelas, list) {
			list_del(&dynrela->list);
			kfree(dynrela);
		}
		list_del(&object->list);
		kobject_put(&object->kobj);
 110:	66840068 	daddiu	a0,s4,104
 114:	66450000 	daddiu	a1,s2,0
__list_del_entry():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:105
 * This is only for internal list manipulation where we know
 * the prev/next entries already!
 */
static inline void __list_del(struct list_head * prev, struct list_head * next)
{
	next->prev = prev;
 118:	fc620008 	sd	v0,8(v1)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 11c:	fc430000 	sd	v1,0(v0)
list_del():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:126
}

static inline void list_del(struct list_head *entry)
{
	__list_del_entry(entry);
	entry->next = LIST_POISON1;
 120:	fe910000 	sd	s1,0(s4)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:219
 124:	00a0f809 	jalr	a1
 128:	fe900008 	sd	s0,8(s4)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:207
{
	struct kpatch_object *object, *object_safe;
	struct kpatch_func *func, *func_safe;
	struct kpatch_dynrela *dynrela, *dynrela_safe;

	list_for_each_entry_safe(object, object_safe, &kpmod.objects, list) {
 12c:	02c0a02d 	move	s4,s6
 130:	08000000 	j	0 <patch_free_objects>
 134:	ded60000 	ld	s6,0(s6)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:221
			kfree(dynrela);
		}
		list_del(&object->list);
		kobject_put(&object->kobj);
	}
}
 138:	dfbf0048 	ld	ra,72(sp)
 13c:	dfbe0040 	ld	s8,64(sp)
 140:	dfb70038 	ld	s7,56(sp)
 144:	00000000 	nop
 148:	dfb60030 	ld	s6,48(sp)
 14c:	dfb50028 	ld	s5,40(sp)
 150:	dfb40020 	ld	s4,32(sp)
 154:	00000000 	nop
 158:	dfb30018 	ld	s3,24(sp)
 15c:	dfb20010 	ld	s2,16(sp)
 160:	dfb10008 	ld	s1,8(sp)
 164:	00000000 	nop
 168:	dfb00000 	ld	s0,0(sp)
 16c:	03e00008 	jr	ra
 170:	67bd0050 	daddiu	sp,sp,80

0000000000000174 <patch_find_or_add_object.constprop.6>:
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:169
static struct kobj_type patch_object_ktype = {
	.release = patch_object_kobj_free,
	.sysfs_ops = &kobj_sysfs_ops,
};

static struct kpatch_object *patch_find_or_add_object(struct list_head *head,
 174:	67bdffd0 	daddiu	sp,sp,-48
 178:	ffbf0028 	sd	ra,40(sp)
 17c:	ffb40020 	sd	s4,32(sp)
 180:	ffb30018 	sd	s3,24(sp)
 184:	ffb20010 	sd	s2,16(sp)
 188:	ffb10008 	sd	s1,8(sp)
 18c:	ffb00000 	sd	s0,0(sp)
 190:	3c030000 	lui	v1,0x0
 194:	64630000 	daddiu	v1,v1,0
 198:	03e0082d 	move	at,ra
 19c:	0060f809 	jalr	v1
 1a0:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:175
						      const char *name)
{
	struct kpatch_object *object;
	int ret;

	list_for_each_entry(object, head, list) {
 1a4:	3c020000 	lui	v0,0x0
 1a8:	64420000 	daddiu	v0,v0,0
 1ac:	3c110000 	lui	s1,0x0
 1b0:	dc500008 	ld	s0,8(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:169
static struct kobj_type patch_object_ktype = {
	.release = patch_object_kobj_free,
	.sysfs_ops = &kobj_sysfs_ops,
};

static struct kpatch_object *patch_find_or_add_object(struct list_head *head,
 1b4:	0080902d 	move	s2,a0
 1b8:	0040a02d 	move	s4,v0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:175
						      const char *name)
{
	struct kpatch_object *object;
	int ret;

	list_for_each_entry(object, head, list) {
 1bc:	66310000 	daddiu	s1,s1,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:176
		if (!strcmp(object->name, name))
 1c0:	3c130000 	lui	s3,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:175
						      const char *name)
{
	struct kpatch_object *object;
	int ret;

	list_for_each_entry(object, head, list) {
 1c4:	12110008 	beq	s0,s1,1e8 <patch_find_or_add_object.constprop.6+0x74>
 1c8:	0240282d 	move	a1,s2
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:176
		if (!strcmp(object->name, name))
 1cc:	66620000 	daddiu	v0,s3,0
 1d0:	0040f809 	jalr	v0
 1d4:	de040010 	ld	a0,16(s0)
 1d8:	10400037 	beqz	v0,2b8 <patch_find_or_add_object.constprop.6+0x144>
 1dc:	dfbf0028 	ld	ra,40(sp)
patch_find_or_add_object.constprop.6():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:175
						      const char *name)
{
	struct kpatch_object *object;
	int ret;

	list_for_each_entry(object, head, list) {
 1e0:	08000000 	j	0 <patch_free_objects>
 1e4:	de100000 	ld	s0,0(s0)
/home/loongson/linux-4.19-loongson/./include/linux/slab.h:515
			unsigned int index = kmalloc_index(size);

			if (!index)
				return ZERO_SIZE_PTR;

			return kmem_cache_alloc_trace(kmalloc_caches[index],
 1e8:	3c020000 	lui	v0,0x0
 1ec:	dc440000 	ld	a0,0(v0)
 1f0:	3c050060 	lui	a1,0x60
 1f4:	3c020000 	lui	v0,0x0
 1f8:	34a580c0 	ori	a1,a1,0x80c0
 1fc:	64420000 	daddiu	v0,v0,0
 200:	0040f809 	jalr	v0
 204:	240600a8 	li	a2,168
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:181
		if (!strcmp(object->name, name))
			return object;
	}

	object = kzalloc(sizeof(*object), GFP_KERNEL);
	if (!object)
 208:	10400029 	beqz	v0,2b0 <patch_find_or_add_object.constprop.6+0x13c>
 20c:	0040882d 	move	s1,v0
list_add_tail():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:93
 * Insert a new entry before the specified head.
 * This is useful for implementing queues.
 */
static inline void list_add_tail(struct list_head *new, struct list_head *head)
{
	__list_add(new, head->prev, head);
 210:	de820010 	ld	v0,16(s4)
patch_find_or_add_object.constprop.6():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:185
		return NULL;

	object->name = name;
	INIT_LIST_HEAD(&object->funcs);
 214:	66240018 	daddiu	a0,s1,24
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:186
	INIT_LIST_HEAD(&object->dynrelas);
 218:	66230028 	daddiu	v1,s1,40
INIT_LIST_HEAD():
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 21c:	fe240018 	sd	a0,24(s1)
patch_find_or_add_object.constprop.6():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:184

	object = kzalloc(sizeof(*object), GFP_KERNEL);
	if (!object)
		return NULL;

	object->name = name;
 220:	fe320010 	sd	s2,16(s1)
INIT_LIST_HEAD():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:29
	struct list_head name = LIST_HEAD_INIT(name)

static inline void INIT_LIST_HEAD(struct list_head *list)
{
	WRITE_ONCE(list->next, list);
	list->prev = list;
 224:	fe240020 	sd	a0,32(s1)
__list_add():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:64
{
	if (!__list_add_valid(new, prev, next))
		return;

	next->prev = new;
	new->next = next;
 228:	fe300000 	sd	s0,0(s1)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:65
	new->prev = prev;
 22c:	fe220008 	sd	v0,8(s1)
patch_find_or_add_object.constprop.6():
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 230:	fe230028 	sd	v1,40(s1)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:29
	struct list_head name = LIST_HEAD_INIT(name)

static inline void INIT_LIST_HEAD(struct list_head *list)
{
	WRITE_ONCE(list->next, list);
	list->prev = list;
 234:	fe230030 	sd	v1,48(s1)
__list_add():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:63
			      struct list_head *next)
{
	if (!__list_add_valid(new, prev, next))
		return;

	next->prev = new;
 238:	fe910010 	sd	s1,16(s4)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 23c:	fc510000 	sd	s1,0(v0)
patch_find_or_add_object.constprop.6():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:190
	INIT_LIST_HEAD(&object->funcs);
	INIT_LIST_HEAD(&object->dynrelas);

	list_add_tail(&object->list, head);

	ret = kobject_init_and_add(&object->kobj, &patch_object_ktype,
 240:	de280010 	ld	a4,16(s1)
 244:	3c050000 	lui	a1,0x0
 248:	3c060000 	lui	a2,0x0
 24c:	3c070000 	lui	a3,0x0
 250:	3c020000 	lui	v0,0x0
 254:	66240068 	daddiu	a0,s1,104
 258:	64a50000 	daddiu	a1,a1,0
 25c:	64c60000 	daddiu	a2,a2,0
 260:	64e70000 	daddiu	a3,a3,0
 264:	64420000 	daddiu	v0,v0,0
 268:	0040f809 	jalr	v0
 26c:	0220802d 	move	s0,s1
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:192
				   &kpmod.kobj, "%s", object->name);
	if (ret) {
 270:	10400010 	beqz	v0,2b4 <patch_find_or_add_object.constprop.6+0x140>
 274:	0220202d 	move	a0,s1
/home/loongson/linux-4.19-loongson/./include/linux/list.h:120
static inline void __list_del_entry(struct list_head *entry)
{
	if (!__list_del_entry_valid(entry))
		return;

	__list_del(entry->prev, entry->next);
 278:	de220008 	ld	v0,8(s1)
 27c:	de230000 	ld	v1,0(s1)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:105
 * This is only for internal list manipulation where we know
 * the prev/next entries already!
 */
static inline void __list_del(struct list_head * prev, struct list_head * next)
{
	next->prev = prev;
 280:	fc620008 	sd	v0,8(v1)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 284:	fc430000 	sd	v1,0(v0)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:126
}

static inline void list_del(struct list_head *entry)
{
	__list_del_entry(entry);
	entry->next = LIST_POISON1;
 288:	24020100 	li	v0,256
 28c:	fe220000 	sd	v0,0(s1)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:127
	entry->prev = LIST_POISON2;
 290:	24020200 	li	v0,512
 294:	fe220008 	sd	v0,8(s1)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:194
		list_del(&object->list);
		kfree(object);
 298:	3c020000 	lui	v0,0x0
 29c:	64420000 	daddiu	v0,v0,0
 2a0:	0040f809 	jalr	v0
 2a4:	0000802d 	move	s0,zero
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:199
		return NULL;
	}

	return object;
}
 2a8:	08000000 	j	0 <patch_free_objects>
 2ac:	dfbf0028 	ld	ra,40(sp)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:182
			return object;
	}

	object = kzalloc(sizeof(*object), GFP_KERNEL);
	if (!object)
		return NULL;
 2b0:	0000802d 	move	s0,zero
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:199
		kfree(object);
		return NULL;
	}

	return object;
}
 2b4:	dfbf0028 	ld	ra,40(sp)
 2b8:	0200102d 	move	v0,s0
 2bc:	dfb40020 	ld	s4,32(sp)
 2c0:	dfb30018 	ld	s3,24(sp)
 2c4:	dfb20010 	ld	s2,16(sp)
 2c8:	00000000 	nop
 2cc:	dfb10008 	ld	s1,8(sp)
 2d0:	dfb00000 	ld	s0,0(sp)
 2d4:	03e00008 	jr	ra
 2d8:	67bd0030 	daddiu	sp,sp,48

Disassembly of section .init.text:

0000000000000000 <init_module>:
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:378
	}
	return 0;
}

static int __init patch_init(void)
{
   0:	67bdffa0 	daddiu	sp,sp,-96
   4:	ffbf0058 	sd	ra,88(sp)
   8:	ffbe0050 	sd	s8,80(sp)
   c:	ffb70048 	sd	s7,72(sp)
  10:	ffb60040 	sd	s6,64(sp)
  14:	ffb50038 	sd	s5,56(sp)
  18:	ffb40030 	sd	s4,48(sp)
  1c:	ffb30028 	sd	s3,40(sp)
  20:	ffb20020 	sd	s2,32(sp)
  24:	ffb10018 	sd	s1,24(sp)
  28:	ffb00010 	sd	s0,16(sp)
  2c:	3c030000 	lui	v1,0x0
  30:	64630000 	daddiu	v1,v1,0
  34:	03e0082d 	move	at,ra
  38:	0060f809 	jalr	v1
  3c:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:380
	int ret;
printk("start to patch_init\n");
  40:	3c040000 	lui	a0,0x0
  44:	3c110000 	lui	s1,0x0
  48:	64840000 	daddiu	a0,a0,0
  4c:	66310000 	daddiu	s1,s1,0
  50:	0220f809 	jalr	s1
  54:	3c120000 	lui	s2,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:381
	ret = kobject_init_and_add(&kpmod.kobj, &patch_ktype,
  58:	3c020000 	lui	v0,0x0
  5c:	dc460000 	ld	a2,0(v0)
  60:	3c100000 	lui	s0,0x0
  64:	3c050000 	lui	a1,0x0
  68:	3c070000 	lui	a3,0x0
  6c:	3c080000 	lui	a4,0x0
  70:	66100000 	daddiu	s0,s0,0
  74:	66440000 	daddiu	a0,s2,0
  78:	64a50000 	daddiu	a1,a1,0
  7c:	64e70000 	daddiu	a3,a3,0
  80:	0200f809 	jalr	s0
  84:	65080000 	daddiu	a4,a4,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:384
				   kpatch_root_kobj, "%s",
				   THIS_MODULE->name);
	if (ret)
  88:	14400101 	bnez	v0,490 <init_module+0x490>
  8c:	2403fff4 	li	v1,-12
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:387
		return -ENOMEM;

	kpmod.mod = THIS_MODULE;
  90:	3c160000 	lui	s6,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:390
	INIT_LIST_HEAD(&kpmod.objects);

printk("start to patch_make_funcs_list\n");
  94:	3c040000 	lui	a0,0x0
INIT_LIST_HEAD():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:28
#define LIST_HEAD(name) \
	struct list_head name = LIST_HEAD_INIT(name)

static inline void INIT_LIST_HEAD(struct list_head *list)
{
	WRITE_ONCE(list->next, list);
  98:	3c020000 	lui	v0,0x0
  9c:	64420000 	daddiu	v0,v0,0
__write_once_size():
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
  a0:	66c50000 	daddiu	a1,s6,0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:390
  a4:	64840000 	daddiu	a0,a0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:387
				   kpatch_root_kobj, "%s",
				   THIS_MODULE->name);
	if (ret)
		return -ENOMEM;

	kpmod.mod = THIS_MODULE;
  a8:	3c030000 	lui	v1,0x0
  ac:	64630000 	daddiu	v1,v1,0
__write_once_size():
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
  b0:	fca20008 	sd	v0,8(a1)
INIT_LIST_HEAD():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:29
	list->prev = list;
  b4:	fca20010 	sd	v0,16(a1)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:387
  b8:	fec30000 	sd	v1,0(s6)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:390
	INIT_LIST_HEAD(&kpmod.objects);

printk("start to patch_make_funcs_list\n");
  bc:	0220f809 	jalr	s1
  c0:	3c150000 	lui	s5,0x0
patch_is_func_forced():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:226
}

static int patch_is_func_forced(unsigned long addr)
{
	unsigned long *a;
	for (a = __kpatch_force_funcs; a < __kpatch_force_funcs_end; a++)
  c4:	3c1e0000 	lui	s8,0x0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:239
	struct kpatch_object *object;
	struct kpatch_patch_func *p_func;
	struct kpatch_func *func;
	int ret;

	for (p_func = __kpatch_funcs; p_func < __kpatch_funcs_end; p_func++) {
  c8:	3c0a0000 	lui	a6,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:257
		func->sympos = p_func->sympos;
		func->name = p_func->name;
		func->force = patch_is_func_forced(func->new_addr);
		list_add_tail(&func->list, &object->funcs);

		ret = kobject_init_and_add(&func->kobj, &patch_func_ktype,
  cc:	3c140000 	lui	s4,0x0
  d0:	3c130000 	lui	s3,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:239
	struct kpatch_object *object;
	struct kpatch_patch_func *p_func;
	struct kpatch_func *func;
	int ret;

	for (p_func = __kpatch_funcs; p_func < __kpatch_funcs_end; p_func++) {
  d4:	65570000 	daddiu	s7,a6,0
  d8:	66b50000 	daddiu	s5,s5,0
patch_is_func_forced():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:226
}

static int patch_is_func_forced(unsigned long addr)
{
	unsigned long *a;
	for (a = __kpatch_force_funcs; a < __kpatch_force_funcs_end; a++)
  dc:	67de0000 	daddiu	s8,s8,0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:257
		func->sympos = p_func->sympos;
		func->name = p_func->name;
		func->force = patch_is_func_forced(func->new_addr);
		list_add_tail(&func->list, &object->funcs);

		ret = kobject_init_and_add(&func->kobj, &patch_func_ktype,
  e0:	66940000 	daddiu	s4,s4,0
  e4:	66730000 	daddiu	s3,s3,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:239
	struct kpatch_object *object;
	struct kpatch_patch_func *p_func;
	struct kpatch_func *func;
	int ret;

	for (p_func = __kpatch_funcs; p_func < __kpatch_funcs_end; p_func++) {
  e8:	02f5102b 	sltu	v0,s7,s5
  ec:	10400056 	beqz	v0,248 <init_module+0x248>
  f0:	3c040000 	lui	a0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:240
		object = patch_find_or_add_object(&kpmod.objects,
  f4:	3c030000 	lui	v1,0x0
  f8:	64620000 	daddiu	v0,v1,0
  fc:	0040f809 	jalr	v0
 100:	dee40030 	ld	a0,48(s7)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:242
						  p_func->objname);
		if (!object)
 104:	104000d2 	beqz	v0,450 <init_module+0x450>
 108:	0040b02d 	move	s6,v0
/home/loongson/linux-4.19-loongson/./include/linux/slab.h:515
 10c:	3c020000 	lui	v0,0x0
 110:	dc440000 	ld	a0,0(v0)
 114:	3c050060 	lui	a1,0x60
 118:	3c020000 	lui	v0,0x0
 11c:	34a580c0 	ori	a1,a1,0x80c0
 120:	64420000 	daddiu	v0,v0,0
 124:	0040f809 	jalr	v0
 128:	240600a0 	li	a2,160
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:246
			return -ENOMEM;

		func = kzalloc(sizeof(*func), GFP_KERNEL);
		if (!func)
 12c:	104000c8 	beqz	v0,450 <init_module+0x450>
 130:	0040202d 	move	a0,v0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:252
			return -ENOMEM;

		func->new_addr = p_func->new_addr;
		func->new_size = p_func->new_size;
		func->old_size = p_func->old_size;
		func->sympos = p_func->sympos;
 134:	dee30020 	ld	v1,32(s7)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:249

		func = kzalloc(sizeof(*func), GFP_KERNEL);
		if (!func)
			return -ENOMEM;

		func->new_addr = p_func->new_addr;
 138:	dee70000 	ld	a3,0(s7)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:250
		func->new_size = p_func->new_size;
 13c:	dee60008 	ld	a2,8(s7)
 140:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:251
		func->old_size = p_func->old_size;
 144:	dee50018 	ld	a1,24(s7)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:253
		func->sympos = p_func->sympos;
		func->name = p_func->name;
 148:	dee20028 	ld	v0,40(s7)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:252
			return -ENOMEM;

		func->new_addr = p_func->new_addr;
		func->new_size = p_func->new_size;
		func->old_size = p_func->old_size;
		func->sympos = p_func->sympos;
 14c:	fc830020 	sd	v1,32(a0)
patch_is_func_forced():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:226
}

static int patch_is_func_forced(unsigned long addr)
{
	unsigned long *a;
	for (a = __kpatch_force_funcs; a < __kpatch_force_funcs_end; a++)
 150:	3c030000 	lui	v1,0x0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:249

		func = kzalloc(sizeof(*func), GFP_KERNEL);
		if (!func)
			return -ENOMEM;

		func->new_addr = p_func->new_addr;
 154:	fc870000 	sd	a3,0(a0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:250
		func->new_size = p_func->new_size;
 158:	fc860008 	sd	a2,8(a0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:251
		func->old_size = p_func->old_size;
 15c:	fc850018 	sd	a1,24(a0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:253
		func->sympos = p_func->sympos;
		func->name = p_func->name;
 160:	fc820028 	sd	v0,40(a0)
patch_is_func_forced():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:226
}

static int patch_is_func_forced(unsigned long addr)
{
	unsigned long *a;
	for (a = __kpatch_force_funcs; a < __kpatch_force_funcs_end; a++)
 164:	64630000 	daddiu	v1,v1,0
 168:	007e282b 	sltu	a1,v1,s8
 16c:	10a00005 	beqz	a1,184 <init_module+0x184>
 170:	0000102d 	move	v0,zero
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:227
		if (*a == addr)
 174:	dc650000 	ld	a1,0(v1)
 178:	14e5fffb 	bne	a3,a1,168 <init_module+0x168>
 17c:	64630008 	daddiu	v1,v1,8
 180:	24020001 	li	v0,1
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:254
		func->new_addr = p_func->new_addr;
		func->new_size = p_func->new_size;
		func->old_size = p_func->old_size;
		func->sympos = p_func->sympos;
		func->name = p_func->name;
		func->force = patch_is_func_forced(func->new_addr);
 184:	ac820040 	sw	v0,64(a0)
list_add_tail():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:93
 * Insert a new entry before the specified head.
 * This is useful for implementing queues.
 */
static inline void list_add_tail(struct list_head *new, struct list_head *head)
{
	__list_add(new, head->prev, head);
 188:	dec20020 	ld	v0,32(s6)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:255
		list_add_tail(&func->list, &object->funcs);
 18c:	64830030 	daddiu	v1,a0,48
 190:	66c50018 	daddiu	a1,s6,24
list_add_tail():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:63
			      struct list_head *next)
{
	if (!__list_add_valid(new, prev, next))
		return;

	next->prev = new;
 194:	fec30020 	sd	v1,32(s6)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:64
	new->next = next;
 198:	fc850030 	sd	a1,48(a0)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:65
	new->prev = prev;
 19c:	fc820038 	sd	v0,56(a0)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 1a0:	fc430000 	sd	v1,0(v0)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:259

		ret = kobject_init_and_add(&func->kobj, &patch_func_ktype,
					   &object->kobj, "%s,%lu",
					   func->name, func->sympos ? func->sympos : 1);
 1a4:	dc890020 	ld	a5,32(a0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:257
		func->sympos = p_func->sympos;
		func->name = p_func->name;
		func->force = patch_is_func_forced(func->new_addr);
		list_add_tail(&func->list, &object->funcs);

		ret = kobject_init_and_add(&func->kobj, &patch_func_ktype,
 1a8:	dc880028 	ld	a4,40(a0)
 1ac:	24020001 	li	v0,1
 1b0:	64840060 	daddiu	a0,a0,96
 1b4:	0280282d 	move	a1,s4
 1b8:	66c60068 	daddiu	a2,s6,104
 1bc:	0260382d 	move	a3,s3
 1c0:	0200f809 	jalr	s0
 1c4:	0049480a 	movz	a5,v0,a5
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:260
					   &object->kobj, "%s,%lu",
					   func->name, func->sympos ? func->sympos : 1);
		if (ret)
 1c8:	14400014 	bnez	v0,21c <init_module+0x21c>
 1cc:	66f70038 	daddiu	s7,s7,56
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:239
	struct kpatch_object *object;
	struct kpatch_patch_func *p_func;
	struct kpatch_func *func;
	int ret;

	for (p_func = __kpatch_funcs; p_func < __kpatch_funcs_end; p_func++) {
 1d0:	08000000 	j	0 <init_module>
 1d4:	02f5102b 	sltu	v0,s7,s5
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:318
				object->name);
			return -EINVAL;
		}

		object->pre_patch_callback =
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
 1d8:	de030000 	ld	v1,0(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:305
	struct kpatch_post_unpatch_callback *p_post_unpatch_callback;
	struct kpatch_object *object;

	for (p_pre_patch_callback = __kpatch_callbacks_pre_patch;
	     p_pre_patch_callback < __kpatch_callbacks_pre_patch_end;
	     p_pre_patch_callback++) {
 1dc:	66100010 	daddiu	s0,s0,16
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:317
			pr_err("extra pre-patch callback for object: %s\n",
				object->name);
			return -EINVAL;
		}

		object->pre_patch_callback =
 1e0:	fc430038 	sd	v1,56(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:303
	struct kpatch_post_patch_callback *p_post_patch_callback;
	struct kpatch_pre_unpatch_callback *p_pre_unpatch_callback;
	struct kpatch_post_unpatch_callback *p_post_unpatch_callback;
	struct kpatch_object *object;

	for (p_pre_patch_callback = __kpatch_callbacks_pre_patch;
 1e4:	0213102b 	sltu	v0,s0,s3
 1e8:	10400051 	beqz	v0,330 <init_module+0x330>
 1ec:	66830000 	daddiu	v1,s4,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:307
	     p_pre_patch_callback < __kpatch_callbacks_pre_patch_end;
	     p_pre_patch_callback++) {

		object = patch_find_or_add_object(objects, p_pre_patch_callback->objname);
 1f0:	0060f809 	jalr	v1
 1f4:	de040008 	ld	a0,8(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:308
		if (!object)
 1f8:	10400095 	beqz	v0,450 <init_module+0x450>
 1fc:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:311
			return -ENOMEM;

		if (object->pre_patch_callback) {
 200:	dc430038 	ld	v1,56(v0)
 204:	1060fff4 	beqz	v1,1d8 <init_module+0x1d8>
 208:	3c040000 	lui	a0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:312
			pr_err("extra pre-patch callback for object: %s\n",
 20c:	dc450010 	ld	a1,16(v0)
 210:	0220f809 	jalr	s1
 214:	64840000 	daddiu	a0,a0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:314
				object->name);
			return -EINVAL;
 218:	2402ffea 	li	v0,-22
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:413
		goto err_objects;

	return 0;

err_objects:
	patch_free_objects();
 21c:	3c030000 	lui	v1,0x0
 220:	64630000 	daddiu	v1,v1,0
 224:	0060f809 	jalr	v1
 228:	ffa20008 	sd	v0,8(sp)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:414
	kobject_put(&kpmod.kobj);
 22c:	3c030000 	lui	v1,0x0
 230:	64630000 	daddiu	v1,v1,0
 234:	0060f809 	jalr	v1
 238:	66440000 	daddiu	a0,s2,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:415
	return ret;
 23c:	dfa20008 	ld	v0,8(sp)
 240:	08000000 	j	0 <init_module>
 244:	0040182d 	move	v1,v0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:395
printk("start to patch_make_funcs_list\n");
	ret = patch_make_funcs_list(&kpmod.objects);
	if (ret)
		goto err_objects;

printk("start to patch_make_dynrelas_lsit\n");
 248:	64840000 	daddiu	a0,a0,0
patch_make_dynrelas_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:273
{
	struct kpatch_object *object;
	struct kpatch_patch_dynrela *p_dynrela;
	struct kpatch_dynrela *dynrela;

	for (p_dynrela = __kpatch_dynrelas; p_dynrela < __kpatch_dynrelas_end;
 24c:	3c100000 	lui	s0,0x0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:395
printk("start to patch_make_funcs_list\n");
	ret = patch_make_funcs_list(&kpmod.objects);
	if (ret)
		goto err_objects;

printk("start to patch_make_dynrelas_lsit\n");
 250:	0220f809 	jalr	s1
 254:	3c130000 	lui	s3,0x0
patch_make_dynrelas_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:273
{
	struct kpatch_object *object;
	struct kpatch_patch_dynrela *p_dynrela;
	struct kpatch_dynrela *dynrela;

	for (p_dynrela = __kpatch_dynrelas; p_dynrela < __kpatch_dynrelas_end;
 258:	66100000 	daddiu	s0,s0,0
 25c:	66730000 	daddiu	s3,s3,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:275
	     p_dynrela++) {
		object = patch_find_or_add_object(objects, p_dynrela->objname);
 260:	3c1e0000 	lui	s8,0x0
kmalloc():
/home/loongson/linux-4.19-loongson/./include/linux/slab.h:515
 264:	3c170000 	lui	s7,0x0
 268:	3c150060 	lui	s5,0x60
 26c:	3c140000 	lui	s4,0x0
patch_make_dynrelas_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:273
{
	struct kpatch_object *object;
	struct kpatch_patch_dynrela *p_dynrela;
	struct kpatch_dynrela *dynrela;

	for (p_dynrela = __kpatch_dynrelas; p_dynrela < __kpatch_dynrelas_end;
 270:	0213102b 	sltu	v0,s0,s3
 274:	10400025 	beqz	v0,30c <init_module+0x30c>
 278:	67c30000 	daddiu	v1,s8,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:275
	     p_dynrela++) {
		object = patch_find_or_add_object(objects, p_dynrela->objname);
 27c:	0060f809 	jalr	v1
 280:	de040028 	ld	a0,40(s0)
kzalloc():
/home/loongson/linux-4.19-loongson/./include/linux/slab.h:515
 284:	66e40000 	daddiu	a0,s7,0
patch_make_dynrelas_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:275
 288:	0040182d 	move	v1,v0
kzalloc():
/home/loongson/linux-4.19-loongson/./include/linux/slab.h:515
 28c:	36a580c0 	ori	a1,s5,0x80c0
 290:	24060040 	li	a2,64
patch_make_dynrelas_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:276
		if (!object)
 294:	1060006e 	beqz	v1,450 <init_module+0x450>
 298:	66820000 	daddiu	v0,s4,0
kmalloc():
/home/loongson/linux-4.19-loongson/./include/linux/slab.h:515
 29c:	dc840030 	ld	a0,48(a0)
 2a0:	0040f809 	jalr	v0
 2a4:	ffa30008 	sd	v1,8(sp)
patch_make_dynrelas_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:289
		dynrela->type = p_dynrela->type;
		dynrela->sympos = p_dynrela->sympos;
		dynrela->name = p_dynrela->name;
		dynrela->external = p_dynrela->external;
		dynrela->addend = p_dynrela->addend;
		list_add_tail(&dynrela->list, &object->dynrelas);
 2a8:	dfa30008 	ld	v1,8(sp)
 2ac:	64450030 	daddiu	a1,v0,48
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:280
		object = patch_find_or_add_object(objects, p_dynrela->objname);
		if (!object)
			return -ENOMEM;

		dynrela = kzalloc(sizeof(*dynrela), GFP_KERNEL);
		if (!dynrela)
 2b0:	10400067 	beqz	v0,450 <init_module+0x450>
 2b4:	64660028 	daddiu	a2,v1,40
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:288
		dynrela->dest = p_dynrela->dest;
		dynrela->type = p_dynrela->type;
		dynrela->sympos = p_dynrela->sympos;
		dynrela->name = p_dynrela->name;
		dynrela->external = p_dynrela->external;
		dynrela->addend = p_dynrela->addend;
 2b8:	de040038 	ld	a0,56(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:283

		dynrela = kzalloc(sizeof(*dynrela), GFP_KERNEL);
		if (!dynrela)
			return -ENOMEM;

		dynrela->dest = p_dynrela->dest;
 2bc:	de0b0000 	ld	a7,0(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:284
		dynrela->type = p_dynrela->type;
 2c0:	de0a0010 	ld	a6,16(s0)
 2c4:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:285
		dynrela->sympos = p_dynrela->sympos;
 2c8:	de090018 	ld	a5,24(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:286
		dynrela->name = p_dynrela->name;
 2cc:	de080020 	ld	a4,32(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:287
		dynrela->external = p_dynrela->external;
 2d0:	8e070030 	lw	a3,48(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:283

		dynrela = kzalloc(sizeof(*dynrela), GFP_KERNEL);
		if (!dynrela)
			return -ENOMEM;

		dynrela->dest = p_dynrela->dest;
 2d4:	fc4b0000 	sd	a7,0(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:284
		dynrela->type = p_dynrela->type;
 2d8:	fc4a0010 	sd	a6,16(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:285
		dynrela->sympos = p_dynrela->sympos;
 2dc:	fc490018 	sd	a5,24(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:286
		dynrela->name = p_dynrela->name;
 2e0:	fc480020 	sd	a4,32(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:287
		dynrela->external = p_dynrela->external;
 2e4:	ac47002c 	sw	a3,44(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:288
		dynrela->addend = p_dynrela->addend;
 2e8:	ac440028 	sw	a0,40(v0)
list_add_tail():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:93
 * Insert a new entry before the specified head.
 * This is useful for implementing queues.
 */
static inline void list_add_tail(struct list_head *new, struct list_head *head)
{
	__list_add(new, head->prev, head);
 2ec:	dc640030 	ld	a0,48(v1)
patch_make_dynrelas_list():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:274
	struct kpatch_object *object;
	struct kpatch_patch_dynrela *p_dynrela;
	struct kpatch_dynrela *dynrela;

	for (p_dynrela = __kpatch_dynrelas; p_dynrela < __kpatch_dynrelas_end;
	     p_dynrela++) {
 2f0:	66100040 	daddiu	s0,s0,64
list_add_tail():
/home/loongson/linux-4.19-loongson/./include/linux/list.h:63
			      struct list_head *next)
{
	if (!__list_add_valid(new, prev, next))
		return;

	next->prev = new;
 2f4:	fc650030 	sd	a1,48(v1)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:64
	new->next = next;
 2f8:	fc460030 	sd	a2,48(v0)
/home/loongson/linux-4.19-loongson/./include/linux/list.h:65
	new->prev = prev;
 2fc:	fc440038 	sd	a0,56(v0)
/home/loongson/linux-4.19-loongson/./include/linux/compiler.h:220
 300:	fc850000 	sd	a1,0(a0)
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:273
{
	struct kpatch_object *object;
	struct kpatch_patch_dynrela *p_dynrela;
	struct kpatch_dynrela *dynrela;

	for (p_dynrela = __kpatch_dynrelas; p_dynrela < __kpatch_dynrelas_end;
 304:	08000000 	j	0 <init_module>
 308:	0213102b 	sltu	v0,s0,s3
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:400
printk("start to patch_make_dynrelas_lsit\n");
	ret = patch_make_dynrelas_list(&kpmod.objects);
	if (ret)
		goto err_objects;

printk("start to patch_set_callbacks\n");
 30c:	3c040000 	lui	a0,0x0
 310:	64840000 	daddiu	a0,a0,0
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:303
	struct kpatch_post_patch_callback *p_post_patch_callback;
	struct kpatch_pre_unpatch_callback *p_pre_unpatch_callback;
	struct kpatch_post_unpatch_callback *p_post_unpatch_callback;
	struct kpatch_object *object;

	for (p_pre_patch_callback = __kpatch_callbacks_pre_patch;
 314:	3c100000 	lui	s0,0x0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:400
printk("start to patch_make_dynrelas_lsit\n");
	ret = patch_make_dynrelas_list(&kpmod.objects);
	if (ret)
		goto err_objects;

printk("start to patch_set_callbacks\n");
 318:	0220f809 	jalr	s1
 31c:	3c130000 	lui	s3,0x0
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:303
	struct kpatch_post_patch_callback *p_post_patch_callback;
	struct kpatch_pre_unpatch_callback *p_pre_unpatch_callback;
	struct kpatch_post_unpatch_callback *p_post_unpatch_callback;
	struct kpatch_object *object;

	for (p_pre_patch_callback = __kpatch_callbacks_pre_patch;
 320:	66100000 	daddiu	s0,s0,0
 324:	66730000 	daddiu	s3,s3,0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:307
	     p_pre_patch_callback < __kpatch_callbacks_pre_patch_end;
	     p_pre_patch_callback++) {

		object = patch_find_or_add_object(objects, p_pre_patch_callback->objname);
 328:	08000000 	j	0 <init_module>
 32c:	3c140000 	lui	s4,0x0
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:303
	struct kpatch_post_patch_callback *p_post_patch_callback;
	struct kpatch_pre_unpatch_callback *p_pre_unpatch_callback;
	struct kpatch_post_unpatch_callback *p_post_unpatch_callback;
	struct kpatch_object *object;

	for (p_pre_patch_callback = __kpatch_callbacks_pre_patch;
 330:	3c100000 	lui	s0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:321

		object->pre_patch_callback =
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
	}

	for (p_post_patch_callback = __kpatch_callbacks_post_patch;
 334:	3c130000 	lui	s3,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:303
	struct kpatch_post_patch_callback *p_post_patch_callback;
	struct kpatch_pre_unpatch_callback *p_pre_unpatch_callback;
	struct kpatch_post_unpatch_callback *p_post_unpatch_callback;
	struct kpatch_object *object;

	for (p_pre_patch_callback = __kpatch_callbacks_pre_patch;
 338:	66100000 	daddiu	s0,s0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:321

		object->pre_patch_callback =
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
	}

	for (p_post_patch_callback = __kpatch_callbacks_post_patch;
 33c:	66730000 	daddiu	s3,s3,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:325
	     p_post_patch_callback < __kpatch_callbacks_post_patch_end;
	     p_post_patch_callback++) {

		object = patch_find_or_add_object(objects, p_post_patch_callback->objname);
 340:	3c140000 	lui	s4,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:321

		object->pre_patch_callback =
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
	}

	for (p_post_patch_callback = __kpatch_callbacks_post_patch;
 344:	0213102b 	sltu	v0,s0,s3
 348:	10400011 	beqz	v0,390 <init_module+0x390>
 34c:	66820000 	daddiu	v0,s4,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:325
	     p_post_patch_callback < __kpatch_callbacks_post_patch_end;
	     p_post_patch_callback++) {

		object = patch_find_or_add_object(objects, p_post_patch_callback->objname);
 350:	0040f809 	jalr	v0
 354:	de040008 	ld	a0,8(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:326
		if (!object)
 358:	1040003d 	beqz	v0,450 <init_module+0x450>
 35c:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:329
			return -ENOMEM;

		if (object->post_patch_callback) {
 360:	dc430040 	ld	v1,64(v0)
 364:	10600006 	beqz	v1,380 <init_module+0x380>
 368:	3c040000 	lui	a0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:330
			pr_err("extra post-patch callback for object: %s\n",
 36c:	dc450010 	ld	a1,16(v0)
 370:	0220f809 	jalr	s1
 374:	64840000 	daddiu	a0,a0,0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:332
				object->name);
			return -EINVAL;
 378:	08000000 	j	0 <init_module>
 37c:	2402ffea 	li	v0,-22
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:336
		}

		object->post_patch_callback =
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
 380:	de030000 	ld	v1,0(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:323
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
	}

	for (p_post_patch_callback = __kpatch_callbacks_post_patch;
	     p_post_patch_callback < __kpatch_callbacks_post_patch_end;
	     p_post_patch_callback++) {
 384:	66100010 	daddiu	s0,s0,16
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:335
			pr_err("extra post-patch callback for object: %s\n",
				object->name);
			return -EINVAL;
		}

		object->post_patch_callback =
 388:	08000000 	j	0 <init_module>
 38c:	fc430040 	sd	v1,64(v0)
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:321

		object->pre_patch_callback =
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
	}

	for (p_post_patch_callback = __kpatch_callbacks_post_patch;
 390:	3c100000 	lui	s0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:339

		object->post_patch_callback =
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
	}

	for (p_pre_unpatch_callback = __kpatch_callbacks_pre_unpatch;
 394:	3c130000 	lui	s3,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:321

		object->pre_patch_callback =
			(int (*)(struct kpatch_object *)) p_pre_patch_callback->callback;
	}

	for (p_post_patch_callback = __kpatch_callbacks_post_patch;
 398:	66100000 	daddiu	s0,s0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:339

		object->post_patch_callback =
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
	}

	for (p_pre_unpatch_callback = __kpatch_callbacks_pre_unpatch;
 39c:	66730000 	daddiu	s3,s3,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:343
	     p_pre_unpatch_callback < __kpatch_callbacks_pre_unpatch_end;
	     p_pre_unpatch_callback++) {

		object = patch_find_or_add_object(objects, p_pre_unpatch_callback->objname);
 3a0:	3c140000 	lui	s4,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:339

		object->post_patch_callback =
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
	}

	for (p_pre_unpatch_callback = __kpatch_callbacks_pre_unpatch;
 3a4:	0213102b 	sltu	v0,s0,s3
 3a8:	10400011 	beqz	v0,3f0 <init_module+0x3f0>
 3ac:	66820000 	daddiu	v0,s4,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:343
	     p_pre_unpatch_callback < __kpatch_callbacks_pre_unpatch_end;
	     p_pre_unpatch_callback++) {

		object = patch_find_or_add_object(objects, p_pre_unpatch_callback->objname);
 3b0:	0040f809 	jalr	v0
 3b4:	de040008 	ld	a0,8(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:344
		if (!object)
 3b8:	10400025 	beqz	v0,450 <init_module+0x450>
 3bc:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:347
			return -ENOMEM;

		if (object->pre_unpatch_callback) {
 3c0:	dc430048 	ld	v1,72(v0)
 3c4:	10600006 	beqz	v1,3e0 <init_module+0x3e0>
 3c8:	3c040000 	lui	a0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:348
			pr_err("extra pre-unpatch callback for object: %s\n",
 3cc:	dc450010 	ld	a1,16(v0)
 3d0:	0220f809 	jalr	s1
 3d4:	64840000 	daddiu	a0,a0,0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:350
				object->name);
			return -EINVAL;
 3d8:	08000000 	j	0 <init_module>
 3dc:	2402ffea 	li	v0,-22
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:354
		}

		object->pre_unpatch_callback =
			(void (*)(struct kpatch_object *)) p_pre_unpatch_callback->callback;
 3e0:	de030000 	ld	v1,0(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:341
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
	}

	for (p_pre_unpatch_callback = __kpatch_callbacks_pre_unpatch;
	     p_pre_unpatch_callback < __kpatch_callbacks_pre_unpatch_end;
	     p_pre_unpatch_callback++) {
 3e4:	66100010 	daddiu	s0,s0,16
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:353
			pr_err("extra pre-unpatch callback for object: %s\n",
				object->name);
			return -EINVAL;
		}

		object->pre_unpatch_callback =
 3e8:	08000000 	j	0 <init_module>
 3ec:	fc430048 	sd	v1,72(v0)
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:339

		object->post_patch_callback =
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
	}

	for (p_pre_unpatch_callback = __kpatch_callbacks_pre_unpatch;
 3f0:	3c100000 	lui	s0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:357

		object->pre_unpatch_callback =
			(void (*)(struct kpatch_object *)) p_pre_unpatch_callback->callback;
	}

	for (p_post_unpatch_callback = __kpatch_callbacks_post_unpatch;
 3f4:	3c130000 	lui	s3,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:339

		object->post_patch_callback =
			(void (*)(struct kpatch_object *)) p_post_patch_callback->callback;
	}

	for (p_pre_unpatch_callback = __kpatch_callbacks_pre_unpatch;
 3f8:	66100000 	daddiu	s0,s0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:357

		object->pre_unpatch_callback =
			(void (*)(struct kpatch_object *)) p_pre_unpatch_callback->callback;
	}

	for (p_post_unpatch_callback = __kpatch_callbacks_post_unpatch;
 3fc:	66730000 	daddiu	s3,s3,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:361
	     p_post_unpatch_callback < __kpatch_callbacks_post_unpatch_end;
	     p_post_unpatch_callback++) {

		object = patch_find_or_add_object(objects, p_post_unpatch_callback->objname);
 400:	3c140000 	lui	s4,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:357

		object->pre_unpatch_callback =
			(void (*)(struct kpatch_object *)) p_pre_unpatch_callback->callback;
	}

	for (p_post_unpatch_callback = __kpatch_callbacks_post_unpatch;
 404:	0213102b 	sltu	v0,s0,s3
 408:	10400013 	beqz	v0,458 <init_module+0x458>
 40c:	66820000 	daddiu	v0,s4,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:361
	     p_post_unpatch_callback < __kpatch_callbacks_post_unpatch_end;
	     p_post_unpatch_callback++) {

		object = patch_find_or_add_object(objects, p_post_unpatch_callback->objname);
 410:	0040f809 	jalr	v0
 414:	de040008 	ld	a0,8(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:362
		if (!object)
 418:	1040000d 	beqz	v0,450 <init_module+0x450>
 41c:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:365
			return -ENOMEM;

		if (object->post_unpatch_callback) {
 420:	dc430050 	ld	v1,80(v0)
 424:	10600006 	beqz	v1,440 <init_module+0x440>
 428:	3c040000 	lui	a0,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:366
			pr_err("extra post-unpatch callback for object: %s\n",
 42c:	dc450010 	ld	a1,16(v0)
 430:	0220f809 	jalr	s1
 434:	64840000 	daddiu	a0,a0,0
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:368
				object->name);
			return -EINVAL;
 438:	08000000 	j	0 <init_module>
 43c:	2402ffea 	li	v0,-22
patch_set_callbacks():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:372
		}

		object->post_unpatch_callback =
			(void (*)(struct kpatch_object *)) p_post_unpatch_callback->callback;
 440:	de030000 	ld	v1,0(s0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:359
			(void (*)(struct kpatch_object *)) p_pre_unpatch_callback->callback;
	}

	for (p_post_unpatch_callback = __kpatch_callbacks_post_unpatch;
	     p_post_unpatch_callback < __kpatch_callbacks_post_unpatch_end;
	     p_post_unpatch_callback++) {
 444:	66100010 	daddiu	s0,s0,16
patch_init():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:371
			pr_err("extra post-unpatch callback for object: %s\n",
				object->name);
			return -EINVAL;
		}

		object->post_unpatch_callback =
 448:	08000000 	j	0 <init_module>
 44c:	fc430050 	sd	v1,80(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:309
	     p_pre_patch_callback < __kpatch_callbacks_pre_patch_end;
	     p_pre_patch_callback++) {

		object = patch_find_or_add_object(objects, p_pre_patch_callback->objname);
		if (!object)
			return -ENOMEM;
 450:	08000000 	j	0 <init_module>
 454:	2402fff4 	li	v0,-12
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:405
printk("start to patch_set_callbacks\n");
	ret = patch_set_callbacks(&kpmod.objects);
	if (ret)
		goto err_objects;

printk("start to kpatch_register\n");
 458:	3c040000 	lui	a0,0x0
 45c:	0220f809 	jalr	s1
 460:	64840000 	daddiu	a0,a0,0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:406
	ret = kpatch_register(&kpmod, replace);
 464:	3c020000 	lui	v0,0x0
 468:	90450000 	lbu	a1,0(v0)
 46c:	3c020000 	lui	v0,0x0
 470:	64440000 	daddiu	a0,v0,0
 474:	3c020000 	lui	v0,0x0
 478:	64420000 	daddiu	v0,v0,0
 47c:	0040f809 	jalr	v0
 480:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:407
	if (ret)
 484:	1440ff66 	bnez	v0,220 <init_module+0x220>
 488:	3c030000 	lui	v1,0x0
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:410
		goto err_objects;

	return 0;
 48c:	0000182d 	move	v1,zero
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:416

err_objects:
	patch_free_objects();
	kobject_put(&kpmod.kobj);
	return ret;
}
 490:	dfbf0058 	ld	ra,88(sp)
 494:	dfbe0050 	ld	s8,80(sp)
 498:	dfb70048 	ld	s7,72(sp)
 49c:	00000000 	nop
 4a0:	dfb60040 	ld	s6,64(sp)
 4a4:	dfb50038 	ld	s5,56(sp)
 4a8:	dfb40030 	ld	s4,48(sp)
 4ac:	00000000 	nop
 4b0:	dfb30028 	ld	s3,40(sp)
 4b4:	dfb20020 	ld	s2,32(sp)
 4b8:	dfb10018 	ld	s1,24(sp)
 4bc:	00000000 	nop
 4c0:	dfb00010 	ld	s0,16(sp)
 4c4:	0060102d 	move	v0,v1
 4c8:	03e00008 	jr	ra
 4cc:	67bd0060 	daddiu	sp,sp,96

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
patch_exit():
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:420

static void __exit patch_exit(void)
{
	WARN_ON(kpmod.enabled);
   0:	3c020000 	lui	v0,0x0
   4:	90420000 	lbu	v0,0(v0)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:419
	kobject_put(&kpmod.kobj);
	return ret;
}

static void __exit patch_exit(void)
{
   8:	67bdfff0 	daddiu	sp,sp,-16
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:420
	WARN_ON(kpmod.enabled);
   c:	10400007 	beqz	v0,2c <cleanup_module+0x2c>
  10:	ffbf0008 	sd	ra,8(sp)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:420 (discriminator 1)
  14:	3c040000 	lui	a0,0x0
  18:	3c020000 	lui	v0,0x0
  1c:	64840000 	daddiu	a0,a0,0
  20:	64420000 	daddiu	v0,v0,0
  24:	0040f809 	jalr	v0
  28:	240501a4 	li	a1,420
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:422 (discriminator 3)

	patch_free_objects();
  2c:	3c020000 	lui	v0,0x0
  30:	64420000 	daddiu	v0,v0,0
  34:	0040f809 	jalr	v0
  38:	00000000 	nop
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:424 (discriminator 3)
	kobject_put(&kpmod.kobj);
}
  3c:	dfbf0008 	ld	ra,8(sp)
/home/loongson/.kpatch/tmp/patch/kpatch-patch-hook.c:423 (discriminator 3)
static void __exit patch_exit(void)
{
	WARN_ON(kpmod.enabled);

	patch_free_objects();
	kobject_put(&kpmod.kobj);
  40:	3c040000 	lui	a0,0x0
  44:	3c190000 	lui	t9,0x0
  48:	64840000 	daddiu	a0,a0,0
  4c:	67390000 	daddiu	t9,t9,0
  50:	03200008 	jr	t9
  54:	67bd0010 	daddiu	sp,sp,16

Disassembly of section .text.get_system_type:

0000000000000000 <get_system_type>:
get_system_type():
/home/loongson/linux-4.19-loongson/arch/mips/loongson64/common/machtype.c:35
	[MACH_LOONGSON_GENERIC]	= "generic-loongson-machine",
	[MACH_LOONGSON_END]	= NULL,
};

const char *get_system_type(void)
{
   0:	03e0082d 	move	at,ra
   4:	0c000000 	jal	0 <get_system_type>
   8:	00000000 	nop
/home/loongson/linux-4.19-loongson/arch/mips/loongson64/common/machtype.c:37
	return system_types[mips_machtype];
}
   c:	3c020000 	lui	v0,0x0
/home/loongson/linux-4.19-loongson/arch/mips/loongson64/common/machtype.c:38

  10:	03e00008 	jr	ra
  14:	64420000 	daddiu	v0,v0,0
